mob/proc/Evolupedra()
	if(src.pedraanoitecer == 1)
		if(src.icon_state ==  "Misdreavus")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Fantasma/Misdreavus.dmi'
			src.icon_state = "Mismagius"
			src.name = "Mismagius"
			usr << "Seu pokémon evoluiu!"
	if(src.pedraanoitecer == 1)
		if(src.icon_state ==  "Murkrow")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Negro/Murkrow.dmi'
			src.icon_state = "honchkrow"
			src.name = "Honchkrow"
			usr << "Seu pokémon evoluiu!"
	if(src.pedragrama == 1)
		if(src.icon_state ==  "Execute")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Grama/Execute.dmi'
			src.icon_state = "Executor"
			src.name = "Executor"
			usr << "Seu pokémon evoluiu!"
	if(src.pedrashiny == 1)
		if(src.icon_state ==  "togetic")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Normal/Togepi.dmi'
			src.icon_state = "Togekiss"
			src.name = "Togekiss"
			usr << "Seu pokémon evoluiu!"
	if(src.pedragrama == 1)
		if(src.icon_state ==  "Weepinbell")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Grama/Bellsprout.dmi'
			src.icon_state = "Victreebell"
			src.name = "Victreebell"
			usr << "Seu pokémon evoluiu!"
	if(src.presadragao == 1)
		if(src.icon_state ==  "Gligar")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Terra/Gligar.dmi'
			src.icon_state = "Gliscor"
			src.name = "Gliscor"
			usr << "Seu pokémon evoluiu!"
	if(src.pedradragao == 1)
		if(src.icon_state ==  "Seadra")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Água/Horsea.dmi'
			src.icon_state = "Kingdra"
			src.name = "Kingdra"
			usr << "Seu pokémon evoluiu!"
	if(src.pedratrovao == 1)
		if(src.icon_state ==  "Eevee")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Normal/Eevee.dmi'
			src.icon_state = "Jolteon"
			src.name = "Jolteon"
			usr << "Seu pokémon evoluiu!"
		if(src.icon_state ==  "Pikachu")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Elétrico/Pichu.dmi'
			src.icon_state = "Raichu"
			src.name = "Raichu"
			usr << "Seu pokémon evoluiu!"
	if(src.pedralua == 1)
		if(src.icon_state ==  "Clefairy")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Normal/Cleffa.dmi'
			src.icon_state = "Clefable"
			src.name = "Clefable"
			usr << "Seu pokémon evoluiu!"
	if(src.pedralua == 1)
		if(src.icon_state ==  "Nidorino")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Venenoso/Nidoran M.dmi'
			src.icon_state = "Nidoking"
			src.name = "Nidoking"
			usr << "Seu pokémon evoluiu!"
	if(src.pedralua == 1)
		if(src.icon_state ==  "Nidorina")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Venenoso/Nidoran F.dmi'
			src.icon_state = "Nidoqueen"
			src.name = "Nidoqueen"
			usr << "Seu pokémon evoluiu!"
	if(src.pedrafogo == 1)
		if(src.icon_state ==  "Eevee")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Normal/Eevee.dmi'
			src.icon_state = "Flareon"
			src.name = "Flareon"
			usr << "Seu pokémon evoluiu!"
		if(src.icon_state ==  "Vulpix")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Fogo/Vulpix.dmi'
			src.icon_state = "Ninetales"
			src.name = "Ninetales"
			usr << "Seu pokémon evoluiu!"
	if(src.pedralua == 1)
		if(src.icon_state ==  "Jigglyppuff")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Normal/Igglybuff.dmi'
			src.icon_state = "Wigglytuff"
			src.name = "Wigglytuff"
			usr << "Seu pokémon evoluiu!"
	if(src.pedragrama == 1)
		if(src.icon_state ==  "Gloom")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Grama/Oddish.dmi'
			src.icon_state = "Vileplume"
			src.name = "Vileplume"
			usr << "Seu pokémon evoluiu!"
	if(src.pedrasol == 1)
		if(src.icon_state ==  "Gloom")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Grama/Oddish.dmi'
			src.icon_state = "belassom"
			src.name = "Belassom"
			usr << "Seu pokémon evoluiu!"
	if(src.pedrasol == 1)
		if(src.icon_state ==  "Sunkern")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Grama/Sunkern.dmi'
			src.icon_state = "Sunflora"
			src.name = "Sunflora"
			usr << "Seu pokémon evoluiu!"
	if(src.pedrafogo == 1)
		if(src.icon_state ==  "Growlithe")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Fogo/Growlithe.dmi'
			src.icon_state = "Arcanine"
			src.name = "Arcanine"
			usr << "Seu pokémon evoluiu!"
	if(src.pedraagua == 1)
		if(src.icon_state ==  "Eevee")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Normal/Eevee.dmi'
			src.icon_state = "Vaporeon"
			src.name = "Vaporeon"
			usr << "Seu pokémon evoluiu!"
		if(src.icon_state ==  "Poliwhirl")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Água/Poliwag.dmi'
			src.icon_state = "Poliwrath"
			src.name = "Poliwrath"
			usr << "Seu pokémon evoluiu!"
	if(src.pedraagua == 1)
		if(src.icon_state ==  "Staryu")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Água/Staryu.dmi'
			src.icon_state = "Starly"
			src.name = "Starly"
			usr << "Seu pokémon evoluiu!"
	if(src.pedrarei == 1)
		if(src.icon_state ==  "Poliwhirl")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Água/Poliwag.dmi'
			src.icon_state = "Politoed"
			src.name = "Politoed"
			usr << "Seu pokémon evoluiu!"
		if(src.icon_state ==  "Slowpoke")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Água/Slowpoke.dmi'
			src.icon_state = "SlowKing"
			src.name = "SlowKing"
			usr << "Seu pokémon evoluiu!"
	if(src.pedraagua == 1)
		if(src.icon_state ==  "Shellder")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Água/Shellder.dmi'
			src.icon_state = "Cloyster"
			src.name = "Cloyster"
			usr << "Seu pokémon evoluiu!"
	if(src.cascametal == 1)
		if(src.icon_state ==  "Scyther")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Insetos/Scyther.dmi'
			src.icon_state = "Scizor"
			src.name = "Cloyster"
			usr << "Seu pokémon evoluiu!"
	if(src.cascametal == 1)
		if(src.icon_state ==  "Onix")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Pedra/Steelix.dmi'
			src.icon_state = "corpo"
			src.name = "Steelix"
			src.overlays += /obj/steelix1
			src.overlays += /obj/steelix2
			src.overlays += /obj/steelix3
			src.overlays += /obj/steelix4
			src.overlays += /obj/steelix5
			src.overlays -= /obj/onix1
			src.overlays -= /obj/onix2
			src.overlays -= /obj/onix3
			usr << "Seu pokémon evoluiu!"
	if(src.pedraamanhecer == 1)
		if(src.icon_state ==  "Kirlia")
			if(src.sexo == "Macho")
				src.icon = 'evolu.dmi'
				usr << "Seu pokémon está evoluindo!"
				sleep(32)
				src.icon = 'Tipos/Psiquicos/Ralts.dmi'
				src.icon_state = "Gallade"
				src.name = "Gallade"
				usr << "Seu pokémon evoluiu!"
				return
			else
				usr << "Seu pokémon não pode evoluir com essa pedra!"
				return
	if(src.concharosa == 1)
		if(src.icon_state ==  "Clamperl")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Água/Clamperl.dmi'
			src.icon_state = "Gorebyss"
			src.name = "Gorebyss"
			usr << "Seu pokémon evoluiu!"
	if(src.conchaazul == 1)
		if(src.icon_state ==  "Clamperl")
			src.icon = 'evolu.dmi'
			usr << "Seu pokémon está evoluindo!"
			sleep(32)
			src.icon = 'Tipos/Água/Clamperl.dmi'
			src.icon_state = "Huntail"
			src.name = "Huntail"
			usr << "Seu pokémon evoluiu!"
	if(src.pedraamanhecer == 1)
		if(src.icon_state ==  "Snorunt")
			if(src.sexo == "Femea")
				src.icon = 'evolu.dmi'
				usr << "Seu pokémon está evoluindo!"
				sleep(32)
				src.icon = 'Tipos/Gelo/Snorunt.dmi'
				src.icon_state = "Froslass"
				src.name = "Froslass"
				usr << "Seu pokémon evoluiu!"
				return
			else
				usr << "Seu pokémon não pode evoluir com essa pedra!"
				return
mob/proc/Evolu()
	if(src.level == 7)
		if(src.icon_state == "Caterpie")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Caterpie.dmi'
					src.icon_state = "Metapod"
					src.name = "Metapod"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Wurmple")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					if(src.def << src.str)
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Insetos/Wurmple.dmi'
						src.icon_state = "Cascoon"
						src.name = "Cascoon"
						usr << "Seu pokémon evoluiu!"
					if(src.def >> src.str)
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Insetos/Wurmple.dmi'
						src.icon_state = "Silcon"
						src.name = "Silcoon"
						usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Weedle")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Weedle.dmi'
					src.icon_state = "Kakuna"
					src.name = "Kakuna"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 10)
		if(src.icon_state == "Metapod")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Caterpie.dmi'
					src.icon_state = "Butterfree"
					src.name = "Butterfree"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Silcon")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Wurmple.dmi'
					src.icon_state = "beautifly"
					src.name = "Beautifly"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Cascoon")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Wurmple.dmi'
					src.icon_state = "Dustox"
					src.name = "Dustox"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Beedrill")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Weedle.dmi'
					src.icon_state = "Beedrill"
					src.name = "Beedrill"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Azurill")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Azurill.dmi'
					src.icon_state = "Marill"
					src.name = "Marill"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Kricketot")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Kricketot.dmi'
					src.icon_state = "Kricketune"
					src.name = "Kricketune"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 14)
		if(src.icon_state == "Cyndaquil")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Cyndaquil.dmi'
					src.icon_state = "Quilava"
					src.name = "Quilava"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Lotad")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Lotad.dmi'
					src.icon_state = "Lombre"
					src.name = "Lombre"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Seedot")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Seedot.dmi'
					src.icon_state = "Nuzleaf"
					src.name = "Nuzleaf"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Chimchar")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Chimchar.dmi'
					src.icon_state = "Monferno"
					src.name = "Monferno"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Starly")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Voador/Starly.dmi'
					src.icon_state = "Staravia"
					src.name = "Staravia"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 15)
		if(src.icon_state == "Cleffa")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Cleffa.dmi'
					src.icon_state = "Clefairy"
					src.name = "Clefairy"
					src.plua = 1
					src.pedralua = 1
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Igglybuff")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Igglybuff.dmi'
					src.icon_state = "Jigglypuff"
					src.name = "Jigglypuff"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Sentret")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Sentret.dmi'
					src.icon_state = "Furret"
					src.name = "Furret"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Wynaut")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Psiquicos/Wynaut.dmi'
					src.icon_state = "Wobuffet"
					src.name = "Wobbuffet"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Happiny")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Happiny.dmi'
					src.icon_state = "Chansey"
					src.name = "Chansey"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Budew")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Budew.dmi'
					src.icon_state = "Roselia"
					src.name = "Roselia"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Chingling")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Psiquicos/Chingling.dmi'
					src.icon_state = "Chimecho"
					src.name = "Chimecho"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Bidoof")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Bidoof.dmi'
					src.icon_state = "Bibarel"
					src.name = "Bibarel"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Shinx")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Elétrico/Shinx.dmi'
					src.icon_state = "Luxio"
					src.name = "Luxio"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 16)
		if(src.icon_state == "Bulbasaur")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Bulbasaur.dmi'
					src.icon_state = "Ivysaur"
					src.name = "Ivysaur"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Charmander")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Charmander.dmi'
					src.icon_state = "Charmeleon"
					src.name = "Charmeleon"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Squirtle")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Squirtle.dmi'
					src.icon_state = "Wartortle"
					src.name = "Wartortle"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Pichu")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Elétrico/Pichu.dmi'
					src.icon_state = "Pikachu"
					src.name = "Pikachu"
					src.ptrovao = 1
					src.pedratrovao = 1
					usr << "Seu pokémon evoluiu!"

		if(src.icon_state == "NidoranF")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Venenoso/Nidoran F.dmi'
					src.icon_state = "Nidorina"
					src.name = "Nidorina"
					src.pedralua = 1
					src.plua = 1
					usr << "Seu pokémon evoluiu!"

		if(src.icon_state == "NidoranM")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Venenoso/Nidoran M.dmi'
					src.icon_state = "Nidorino"
					src.name = "Nidorino"
					src.pedralua = 1
					src.plua = 1
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Abra")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Psiquicos/Abra.dmi'
					src.icon_state = "Kadabra"
					src.name = "Kadabra"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Chikorita")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Chikorita.dmi'
					src.icon_state = "Bayleef"
					src.name = "Bayleef"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Treecko")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Treecko.dmi'
					src.icon_state = "Grovyle"
					src.name = "Grovyle"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Torchic")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Torchic.dmi'
					src.icon_state = "Combusken"
					src.name = "Combusken"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Mudkip")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Mudkip.dmi'
					src.icon_state = "Marshop"
					src.name = "Marshtomp"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Piplup")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Piplup.dmi'
					src.icon_state = "Prinplup"
					src.name = "Prinplup"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 18)
		if(src.icon_state == "Pidgey")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Voador/Pidgey.dmi'
					src.icon_state = "Pidgeotto"
					src.name = "Pidgeotto"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Totodile")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Totodile.dmi'
					src.icon_state = "croconaw"
					src.name = "Croconaw"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Ledyba")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Ledyba.dmi'
					src.icon_state = "Ledian"
					src.name = "Ledian"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Togepi")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Togepi.dmi'
					src.icon_state = "togetic"
					src.name = "Togetic"
					src.pshiny = 1
					src.pedrashiny = 1
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Mareep")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Elétrico/Mareep.dmi'
					src.icon_state = "Flaffy"
					src.name = "Flaffy"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Marill")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Azurill.dmi'
					src.icon_state = "Azumarill"
					src.name = "Azumarill"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Bonsly")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Pedra/Bonsly.dmi'
					src.icon_state = "Sudowoodo"
					src.name = "Sudowoodo"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Hoppip")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Hoppip.dmi'
					src.icon_state = "Skiploom"
					src.name = "Skiploom"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Poochyena")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Negro/Poochyena.dmi'
					src.icon_state = "Mightyena"
					src.name = "Mightyena"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Slakoth")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Slakoth.dmi'
					src.icon_state = "Vigoroth"
					src.name = "Vigoroth"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Turtwig")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Turtwig.dmi'
					src.icon_state = "Grotle"
					src.name = "Grotle"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 20)
		if(src.icon_state == "Tyrogue")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					if(src.str<<src.def)
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Lutador/Tyrogue.dmi'
						src.icon_state = "Hitmonchan"
						src.name = "Hitmonchan"
						usr << "Seu pokémon evoluiu!"
					if(src.str>>src.def)
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Lutador/Tyrogue.dmi'
						src.icon_state = "Hitmonlee"
						src.name = "Hitmonlee"
						usr << "Seu pokémon evoluiu!"
					if(src.str==src.def)
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Lutador/Tyrogue.dmi'
						src.icon_state = "Hitmontop"
						src.name = "Hitmontop"
						usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Rattata")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Rattata.dmi'
					src.icon_state = "Raticate"
					src.name = "Raticate"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Porygon")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Porygon.dmi'
					src.icon_state = "Porygon2"
					src.name = "Porygon2"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Ralts")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					if(src.sexo == "Macho")
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Psiquicos/Ralts.dmi'
						src.icon_state = "Kirlia"
						src.name = "Kirlia"
						src.pedraamanhecer = 1
						src.pamanhecer = 1
						usr << "Seu pokémon evoluiu!"
					if(src.sexo == "Femea")
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Psiquicos/Ralts.dmi'
						src.icon_state = "Kirlia"
						src.name = "Kirlia"
						usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "burmy")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					if(src.sexo == "Macho")
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Insetos/Burmy.dmi'
						src.icon_state = "Monthim"
						src.name = "Monthim"
						usr << "Seu pokémon evoluiu!"
					if(src.sexo == "Femea")
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Insetos/Burmy.dmi'
						src.icon_state = "Wormadan"
						src.name = "Wormadan"
						usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "burmy1")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					if(src.sexo == "Macho")
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Insetos/Burmy.dmi'
						src.icon_state = "Monthim"
						src.name = "Monthim"
						usr << "Seu pokémon evoluiu!"
					if(src.sexo == "Femea")
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Insetos/Burmy.dmi'
						src.icon_state = "Wormadan1"
						src.name = "Wormadan1"
						usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "burmy2")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					if(src.sexo == "Macho")
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Insetos/Burmy.dmi'
						src.icon_state = "Monthim"
						src.name = "Monthim"
						usr << "Seu pokémon evoluiu!"
					if(src.sexo == "Femea")
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Insetos/Burmy.dmi'
						src.icon_state = "Wormadan2"
						src.name = "Wormadan2"
						usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Magikarp")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/gyarados2.dmi'
					src.icon_state = "3"
					src.name = "Gyarados"
					src.overlays += /obj/gyarados1
					src.overlays += /obj/gyarados2
					src.overlays += /obj/gyarados3
					src.overlays += /obj/gyarados4
					src.overlays += /obj/gyarados5
					src.overlays += /obj/gyarados6
					src.overlays += /obj/gyarados7
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "spearow")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Voador/spearow.dmi'
					src.icon_state = "fea"
					src.canfly = 1
					src.name = "Fearow"
					usr.verbs += typesof(/mob/fly/verb)
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Hoothoot")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/hoothoot.dmi'
					src.icon_state = "Noctowl"
					src.name = "Noctowl"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Wooper")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Wooper.dmi'
					src.icon_state = "Quagsire"
					src.name = "Quagsire"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Zigzagoon")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Zigzagoon.dmi'
					src.icon_state = "Linoone"
					src.name = "Linoone"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Ralts")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Psiquicos/Ralts.dmi'
					src.icon_state = "Kirlia"
					src.name = "Kirlia"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Nincada")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Nincada.dmi'
					src.icon_state = "Sedninja"
					src.name = "Shedinja"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Whismur")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Whismur.dmi'
					src.icon_state = "Loudred"
					src.name = "Loudred"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Beldum")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Metálico/Beldum.dmi'
					src.icon_state = "Metang"
					src.name = "Metang"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 21)
		if(src.icon_state == "Oddish")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Oddish.dmi'
					src.icon_state = "Gloom"
					src.name = "Gloom"
					src.psol = 1
					src.pedrasol = 1
					src.pgrama = 1
					src.pedragrama = 1
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Bellsprout")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Bellsprout.dmi'
					src.icon_state = "Weepinbell"
					src.name = "Weepinbell"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Combee")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Combee.dmi'
					src.icon_state = "Vespiquen"
					src.name = "Vespiquen"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 22)
		if(src.icon_state == "Ekans")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Venenoso/Ekans.dmi'
					src.icon_state = "Arbok"
					src.name = "Arbok"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Sandshrew")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Terra/Sandshrew.dmi'
					src.icon_state = "Sandslash"
					src.name = "Sandslash"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Zubat")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Venenoso/Zubat.dmi'
					src.icon_state = "Golbat"
					src.name = "Golbat"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Spinarak")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Spinarak.dmi'
					src.icon_state = "Ariados"
					src.name = "Ariados"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Taillow")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Voador/Taillow.dmi'
					src.icon_state = "Swellow"
					src.name = "Swellow"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Surskit")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Surskit.dmi'
					src.icon_state = "Masquerain"
					src.name = "Masquerain"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 23)
		if(src.icon_state == "Snubull")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Snubull.dmi'
					src.icon_state = "Granbuul"
					src.name = "Granbull"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Shroomish")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Shroomish.dmi'
					src.icon_state = "breloom"
					src.name = "Breloom"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 24)
		if(src.icon_state == "Paras")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Paras.dmi'
					src.icon_state = "Parasect"
					src.name = "Parasect"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "MimeJr")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Psiquicos/MimeJr.dmi'
					src.icon_state = "Mr"
					src.name = "Mr Mime"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Houndour")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Houndour.dmi'
					src.icon_state = "Houndoom"
					src.name = "Houndoom"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Makuhita")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Lutador/Makuhita.dmi'
					src.icon_state = "hariyama"
					src.name = "Hariyama"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Gible")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Dragão/Gible.dmi'
					src.icon_state = "Gabite"
					src.name = "Gabite"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 25)
		if(src.icon_state == "Poliwag")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Poliwag.dmi'
					src.icon_state = "Poliwhirl"
					src.name = "Poliwhirl"
					prei = 1
					pedrarei = 1
					pagua = 1
					pedraagua = 1
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Buneary")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Buneary.dmi'
					src.icon_state = "Lopunny"
					src.name = "Lopunny"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Febass")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Milotic.dmi'
					src.icon_state = "Mi1"
					src.name = "Milotic"
					src.overlays += /obj/milotic1
					src.overlays += /obj/milotic2
					src.overlays += /obj/milotic3
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Geodude")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Pedra/Geodude.dmi'
					src.icon_state = "Graveler"
					src.name = "Graveler"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Gastly")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fantasma/Gastly.dmi'
					src.icon_state = "Haunter"
					src.name = "Haunter"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Natu")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Psiquicos/Natu.dmi'
					src.icon_state = "Xatu"
					src.name = "Xatu"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Raimored")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Raimored.dmi'
					src.icon_state = "Octilerry"
					src.name = "Octilerry"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Phanpy")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Terra/Phanpy.dmi'
					src.icon_state = "Donphan"
					src.name = "Donphan"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Wingull")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Wingull.dmi'
					src.icon_state = "Pelipper"
					src.name = "Pelipper"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Nosepass")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Pedra/Nosepass.dmi'
					src.icon_state = "Probopass"
					src.name = "Probopass"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Cherubi")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Cherubi.dmi'
					src.icon_state = "Cherrim"
					src.name = "Cherrim"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 26)
		if(src.icon_state == "Diglett")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Terra/Diglett.dmi'
					src.icon_state = "dugtrio"
					src.name = "Dugtrio"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Drowzee")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Psiquicos/Drowzee.dmi'
					src.icon_state = "Hypno"
					src.name = "Hypno"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Electrike")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Elétrico/Electrike.dmi'
					src.icon_state = "Manectric"
					src.name = "Manectric"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Gulpin")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Venenoso/Gulpin.dmi'
					src.icon_state = "Swalot"
					src.name = "Swalot"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Buizel")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Buizel.dmi'
					src.icon_state = "Floatzel"
					src.name = "Floatzel"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 27)
		if(src.icon_state == "Chinchou")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Chinchou.dmi'
					src.icon_state = "Lanturn"
					src.name = "Lanturn"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Skiploom")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Hoppip.dmi'
					src.icon_state = "Jumpluff"
					src.name = "Jumpluff"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 28)
		if(src.icon_state == "Meowth")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Meowth.dmi'
					src.icon_state = "Persian"
					src.name = "Persian"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Mankey")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Lutador/Mankey.dmi'
					src.icon_state = "Primeape"
					src.name = "Primeape"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Machop")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Lutador/Machop.dmi'
					src.icon_state = "Machoke"
					src.name = "Machoke"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Krabby")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Krabby.dmi'
					src.icon_state = "Kingler"
					src.name = "Kingler"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Cubone")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Terra/Cubone.dmi'
					src.icon_state = "Marowak"
					src.name = "Marowak"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "drifloon")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fantasma/Drifloon.dmi'
					src.icon_state = "Drifblin"
					src.name = "Drifblin"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 30)
		if(src.icon_state == "Tentacool")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Tentacool.dmi'
					src.icon_state = "Tentacruel"
					src.name = "Tentacruel"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Porygon2")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Porygon.dmi'
					src.icon_state = "PorygonZ"
					src.name = "PorygonZ"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Sneasel")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Negro/Sneasel.dmi'
					src.icon_state = "Weavile"
					src.name = "Weaville"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Muchlax")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Muchlax.dmi'
					src.icon_state = "Snorlax"
					src.name = "Snorlax"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "shellos")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Shellos.dmi'
					src.icon_state = "Gastrodon"
					src.name = "Gastrodon"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "shellos1")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Shellos.dmi'
					src.icon_state = "Gastrodon1"
					src.name = "Gastrodon"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Kirlia")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Psiquicos/Ralts.dmi'
					src.icon_state = "Gardevoir"
					src.name = "Gardevoir"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Magnemite")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Elétrico/Magnemite.dmi'
					src.icon_state = "Magneton"
					src.name = "Magneton"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Voltorb")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Elétrico/Voltorb.dmi'
					src.icon_state = "Electrode"
					src.name = "Electrode"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Elekid")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Elétrico/Elekid.dmi'
					src.icon_state = "Electabuzz"
					src.name = "Electabuzz"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Magby")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Magby.dmi'
					src.icon_state = "Magmar"
					src.name = "Magmar"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "dratini")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Dragão/Dratini.dmi'
					src.icon_state = "dragonair"
					src.name = "Dragonair"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "croconaw")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Totodile.dmi'
					src.icon_state = "feraligator"
					src.name = "Feraligator"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Flaffy")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Elétrico/Mareep.dmi'
					src.icon_state = "Ampharos"
					src.name = "Ampharos"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Teddiursa")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Teddiursa.dmi'
					src.icon_state = "ursaring"
					src.name = "Ursaring"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Smoochum")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Gelo/Smoochum.dmi'
					src.icon_state = "Jynx"
					src.name = "Jynx"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Larvitar")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Pedra/Larvitar.dmi'
					src.icon_state = "Pupitar"
					src.name = "Pupitar"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "kirlia")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Psiquicos/Ralts.dmi'
					src.icon_state = "gardevoir"
					src.name = "gardevoir"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Carvanha")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Carvanha.dmi'
					src.icon_state = "sharpedo"
					src.name = "Sharpedo"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Barboach")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Barboach.dmi'
					src.icon_state = "Whiscash"
					src.name = "Whiscash"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Corpish")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Corphish.dmi'
					src.icon_state = "Crawdunt"
					src.name = "Crawdunt"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "bagon")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Dragão/Bagon.dmi'
					src.icon_state = "Shellgon"
					src.name = "Shellgon"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Luxio")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Elétrico/Shinx.dmi'
					src.icon_state = "Luxray"
					src.name = "Luxray"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Cranidos")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Pedra/Cranidos.dmi'
					src.icon_state = "Rampardos"
					src.name = "Rampardos"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Shieldon")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Pedra/Shieldon.dmi'
					src.icon_state = "Bastiodon"
					src.name = "Bastiodon"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 31)
		if(src.icon_state == "Venonat")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Venonat.dmi'
					src.icon_state = "Venomoth"
					src.name = "Venomoth"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Doduo")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Doduo.dmi'
					src.icon_state = "Dodrio"
					src.name = "Dodrio"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Pineco")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Pineco.dmi'
					src.icon_state = "Foretress"
					src.name = "Forretres"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Finneon")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Finneon.dmi'
					src.icon_state = "Lumineon"
					src.name = "Lumineon"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 32)
		if(src.icon_state == "Ivysaur")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Bulbasaur.dmi'
					src.icon_state = "Venusaur"
					src.name = "Venusaur"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Grotle")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Torterra.dmi'
					src.icon_state = "Torterra"
					src.name = "Torterra"
					src.overlays += /obj/torterra
					src.overlays += /obj/torterra1
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Horsea")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Horsea.dmi'
					src.icon_state = "Seadra"
					src.name = "Seadra"
					src.pedradragao = 1
					src.pdragao = 1
					pdragao = 1
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Bayleef")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Chikorita.dmi'
					src.icon_state = "Maganium"
					src.name = "Meganium"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Aipom")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Aipom.dmi'
					src.icon_state = "Ambipom"
					src.name = "Ambipom"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Arom")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Metálico/Aron.dmi'
					src.icon_state = "Lairon"
					src.name = "Lairon"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Spoink")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Psiquicos/Spoink.dmi'
					src.icon_state = "Grumpig"
					src.name = "Grumpig"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Cacnea")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Cacnea.dmi'
					src.icon_state = "Cacturne"
					src.name = "Cacturne"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Spheal")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Gelo/Spheal.dmi'
					src.icon_state = "Sealeo"
					src.name = "Sealeo"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 33)
		if(src.icon_state == "Psyduck")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Psyduck.dmi'
					src.icon_state = "Golduck"
					src.name = "Golduck"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Goldeen")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Goldeen.dmi'
					src.icon_state = "Seaking"
					src.name = "Seaking"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Yanma")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Insetos/Ynma.dmi'
					src.icon_state = "Yaanmega"
					src.name = "Yanmega"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Swinub")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Gelo/Swinub.dmi'
					src.icon_state = "Piloswine"
					src.name = "Piloswine"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Numel")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Numel.dmi'
					src.icon_state = "Camerupt"
					src.name = "Camerupt"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Bronzor")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Metálico/Bronzor.dmi'
					src.icon_state = "Bronzong"
					src.name = "Bronzong"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Lickitung")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Lickitung.dmi'
					src.icon_state = "Lickilicky"
					src.name = "Lickilicky"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Tangela")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Tangela.dmi'
					src.icon_state = "Tangrowth"
					src.name = "Tangrowth"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 34)
		if(src.icon_state == "Seel")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Seel.dmi'
					src.icon_state = "Dewgong"
					src.name = "Dewgong"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Koffing")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Venenoso/Koffing.dmi'
					src.icon_state = "Weezing"
					src.name = "Weezing"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Staravia")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Voador/Starly.dmi'
					src.icon_state = "Staraptor"
					src.name = "Staraptor"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Stunky")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Venenoso/Stunky.dmi'
					src.icon_state = "Skuntank"
					src.name = "Skuntank"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Hipoppotas")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Terra/Hipoppotas.dmi'
					src.icon_state = "Hippowdon"
					src.name = "Hippowdon"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Hipoppotas1")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Terra/Hipoppotas.dmi'
					src.icon_state = "Hippowdon1"
					src.name = "Hippowdon1"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 35)
		if(src.icon_state == "Trapinch")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Terra/Trapinch.dmi'
					src.icon_state = "Vibrava"
					src.name = "Vibrava"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Swablu")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Swablu.dmi'
					src.icon_state = "Altaria"
					src.name = "Altaria"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 36)
		if(src.icon_state == "Charmeleon")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Charmander.dmi'
					src.icon_state = "Charizard"
					src.name = "Charizard"
					src.canfly = 1
					usr << "Seu pokémon evoluiu!"
					usr.verbs += typesof(/mob/fly/verb)
		if(src.icon_state == "Wartortle")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Squirtle.dmi'
					src.icon_state = "Blastoise"
					src.name = "Blastoise"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Pidgeotto")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Voador/Pidgey.dmi'
					src.icon_state = "Pidgeot"
					src.name = "Pidgeot"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Quilava")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Cyndaquil.dmi'
					src.icon_state = "Typhlosion"
					src.name = "Typhlosion"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Grovyle")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Grama/Treecko.dmi'
					src.icon_state = "Sceptile"
					src.name = "Sceptile"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Combusken")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Torchic.dmi'
					src.icon_state = "Blaziken"
					src.name = "Blaziken"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Marshop")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Mudkip.dmi'
					src.icon_state = "swampert"
					src.name = "Swanpert"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Vigoroth")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Slakoth.dmi'
					src.icon_state = "Slaking"
					src.name = "Slaking"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Baltoy")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Terra/Baltoy.dmi'
					src.icon_state = "Claydol"
					src.name = "Claydol"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Monferno")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Chimchar.dmi'
					src.icon_state = "Infernape"
					src.name = "Infernape"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Prinplup")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Piplup.dmi'
					src.icon_state = "Empoleon"
					src.name = "Empoleon"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 37)
		if(src.icon_state == "Slowpoke")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Slowpoke.dmi'
					src.icon_state = "slowbroo"
					src.name = "slowbro"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Meditite")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Lutador/Meditite.dmi'
					src.icon_state = "Medichan"
					src.name = "Medichan"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "shuppet")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fantasma/Shuppet.dmi'
					src.icon_state = "Banette"
					src.name = "Banette"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Duskull")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fantasma/Duskull.dmi'
					src.icon_state = "Dusclops"
					src.name = "Dusclops"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Croagunk")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Venenoso/Croagunk.dmi'
					src.icon_state = "Toxicroak"
					src.name = "Toxicroak"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 38)
		if(src.icon_state == "Grimer")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Venenoso/Grimer.dmi'
					src.icon_state = "Muk"
					src.name = "Muk"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Slugma")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Slugma.dmi'
					src.icon_state = "Magcargo"
					src.name = "Magcargo"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Glameow")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Glameow.dmi'
					src.icon_state = "Purugly"
					src.name = "Purugly"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 40)
		if(src.icon_state == "Eevee")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					if(src.sexo == "Macho")
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Normal/Eevee.dmi'
						src.icon_state = "Umbreon"
						src.name = "Umbreon"
						usr << "Seu pokémon evoluiu!"
						return
					if(src.sexo == "Femea")
						src.icon = 'evolu.dmi'
						usr << "Seu pokémon está evoluindo!"
						sleep(32)
						src.icon = 'Tipos/Normal/Eevee.dmi'
						src.icon_state = "Espeon"
						src.name = "Espeon"
						usr << "Seu pokémon evoluiu!"
						return
		if(src.icon_state == "Golbat")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Venenoso/Zubat.dmi'
					src.icon_state = "crobat"
					src.name = "Crobat"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Riolu")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Lutador/Riolu.dmi'
					src.icon_state = "Lucario"
					src.name = "Lucario"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Wailmer")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Água/Wailord.dmi'
					src.icon_state = "W1"
					src.name = "Wailord"
					src.overlays += /obj/wailord2
					src.overlays += /obj/wailord3
					src.overlays += /obj/wailord4
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Ponyta")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Ponyta.dmi'
					src.icon_state = "Rapidash"
					src.name = "Rapidash"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Omanyte")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/(Fósseis)/Omanyte.dmi'
					src.icon_state = "Omastar"
					src.name = "Omastar"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Kabuto")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/(Fósseis)/Kabuto.dmi'
					src.icon_state = "Kabutops"
					src.name = "Kabutops"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Loudred")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Whismur.dmi'
					src.icon_state = "Exploud"
					src.name = "Exploud"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "lileep")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Pedra/Lileep.dmi'
					src.icon_state = "cradily"
					src.name = "Cradily"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Anorith")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Pedra/Anorith.dmi'
					src.icon_state = "Armaldo"
					src.name = "Armaldo"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Skorupi")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Venenoso/Skorupi.dmi'
					src.icon_state = "Drapion"
					src.name = "Drapion"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Snover")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Gelo/Snover.dmi'
					src.icon_state = "Abomasnow"
					src.name = "Abomasnow"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 42)
		if(src.icon_state == "Rhyhorn")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Pedra/Rhyhorn.dmi'
					src.icon_state = "Rhydon"
					src.name = "Rhydon"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Snorunt")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Gelo/Snorunt.dmi'
					src.icon_state = "Glalie"
					src.name = "Glalie"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Lairon")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Metálico/Aron.dmi'
					src.icon_state = "Aggron"
					src.name = "Aggron"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Snorunt")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Gelo/Snorunt.dmi'
					src.icon_state = "Glalie"
					src.name = "Glalie"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 44)
		if(src.icon_state == "Sealeo")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Gelo/Spheal.dmi'
					src.icon_state = "Walrein"
					src.name = "Walrein"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 45)
		if(src.icon_state == "Magneton")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Elétrico/Magnemite.dmi'
					src.icon_state = "Magnezone"
					src.name = "Magnezone"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Electabuzz")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Elétrico/Elekid.dmi'
					src.icon_state = "Electivire"
					src.name = "Electivire"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Magmar")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fogo/Magby.dmi'
					src.icon_state = "Magmortar"
					src.name = "Magmortar"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Chansey")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Normal/Happiny.dmi'
					src.icon_state = "Blissey"
					src.name = "Blissey"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Vibrava")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Terra/Trapinch.dmi'
					src.icon_state = "Flygon"
					src.name = "Flygon"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Dusclops")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fantasma/Duskull.dmi'
					src.icon_state = "dusknoir"
					src.name = "Dusknoir"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Metang")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Metálico/Beldum.dmi'
					src.icon_state = "Metagross"
					src.name = "Metagross"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Rhydon")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Pedra/Rhyhorn.dmi'
					src.icon_state = "Rhyperior"
					src.name = "Rhyperior"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 48)
		if(src.icon_state == "Gabite")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Dragão/Gible.dmi'
					src.icon_state = "Garchomp"
					src.name = "Garchomp"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 50)
		if(src.icon_state == "Shellgon")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					sleep(32)
					src.icon = 'Tipos/Dragão/Bagon.dmi'
					src.icon_state = "salamence"
					src.name = "Salamence"
					src.overlays += /obj/salamence1
					src.overlays += /obj/salamence2
					src.canfly = 1
					usr.verbs += typesof(/mob/fly/verb)
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Piloswine")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					sleep(32)
					src.icon = 'Tipos/Gelo/Swinub.dmi'
					src.icon_state = "Mamoswine"
					src.name = "Mamoswine"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Graveler")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					sleep(32)
					src.icon = 'Tipos/Pedra/Geodude.dmi'
					src.icon_state = "Golem"
					src.name = "Golem"
					usr << "Seu pokémon evoluiu!"
	if(src.level == 55)
		if(src.icon_state == "dragonair")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Dragão/Dratini.dmi'
					src.icon_state = "dragonite"
					src.name = "Dragonite"
					src.canfly = 1
					usr.verbs += typesof(/mob/fly/verb)
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Pupitar")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Pedra/Larvitar.dmi'
					src.icon_state = "Tyranitar"
					src.name = "Tyranitar"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Magneton")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Elétrico/Magnemite.dmi'
					src.icon_state = "Magnezone"
					src.name = "Magnezone"
					usr << "Seu pokémon evoluiu!"
		if(src.icon_state == "Haunter")
			switch(input("Você quer que seu [src] evolua?")in list("Sim", "Não"))
				if("Sim")
					src.icon = 'evolu.dmi'
					usr << "Seu pokémon está evoluindo!"
					sleep(32)
					src.icon = 'Tipos/Fantasma/Gastly.dmi'
					src.icon_state = "Gengar"
					src.name = "Gengar"
					usr << "Seu pokémon evoluiu!"