turf
 tele
  Teletolabcarv
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(150,4,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Cannottele
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr << "<b>Você não pode sair do seu andar!"
turf
 tele
  inicio1
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.pokemon <= 0)
      usr << "<b>Você precisa de um pokémon para sair em sua jornada!"
     if(M.pokemon >= 1)
      usr.loc = locate(174,172,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  inicio2
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.pokemon <= 0)
      usr << "<b>Você precisa de um pokémon para sair em sua jornada!"
     if(M.pokemon >= 1)
      usr.loc = locate(175,172,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefromlabcarv
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(173,155,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletomartveridiana
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(23,1,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefrommartveridiana
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(188,246,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletopcveridiana
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(8,134,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefrompcveridiana
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(175,238,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletoarenapcveridiana
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(686,28,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefromarenapcveridiana
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(15,134,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletocasafloresta
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(293,1,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefromcasafloresta
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(165,334,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletofloresta
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(163,350,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefromfloresta
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(293,10,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletocasapewterdafloresta
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(278,2,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefromcasapewterdafloresta
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(167,450,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletocasapewterdafloresta
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(278,2,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletopewter
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(166,461,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefrompewter
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(278,10,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefrommontelua1
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(355,553,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletomontelua1
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(3,664,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletomontelua2
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(39,678,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefrommontelua2
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(392,563,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  TelefromcasaSeV
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(512,481,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletosafron1
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(512,472,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  TeletocasaSeV
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(263,10,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefromsafron1
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(263,2,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletocasasaidasafron1
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(304,6,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletocasasaidasafron12
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(313,6,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefromcasasaidasafron1
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(532,445,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefromcasasaidasafron12
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(540,445,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefromcasapesca1
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(659,407,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefromcasapesca2
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(659,398,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletocasapesca1
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(248,10,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletocasapesca2
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(248,1,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefromcasinha2
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(628,302,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
 tele
  Telefromcasinha1
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(620,302,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
 tele
  Teletocasinha1
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(318,6,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
 tele
  Teletocasinha2
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(329,6,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
 tele
  Telefromcasasafron22
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(512,426,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
 tele
  Telefromcasasafron21
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(512,435,2)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
 tele
  Teletocasasafron21
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(293,23,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
 tele
  Teletocasasafron22
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(293,14,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  inicio3
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.pokemon <= 0)
      usr << "<b>Você precisa de um pokémon para sair em sua jornada!"
     if(M.pokemon >= 1)
      usr.loc = locate(524,54,3)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  inicio4
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.pokemon <= 0)
      usr << "<b>Você precisa de um pokémon para sair em sua jornada!"
     if(M.pokemon >= 1)
      usr.loc = locate(524,55,3)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Teletolabelm
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(126,4,1)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  Telefromlabelm
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr.loc = locate(531,74,3)
      usr.safe = 0
    else
	 			if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletotrem
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(116,678,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromtrem
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(512,451,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromfarolbill
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(587,637,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletofarolbill
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(71,645,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletopcpweter
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(26,133,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrompcpewter
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(162,507,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletoarenapcpewter
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(686,178,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromarenapcpewter
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(33,134,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletomartpewter
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(5,109,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrommartpewter
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(190,515,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrompccelurean
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(512,569,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletopccelurean
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(8,145,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletoarenapccelurean
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(656,178,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromarenapccelurean
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(15,146,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletomartcelurean
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(23,109,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrommartcelurean
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(520,555,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletopcusina
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(27,313,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrompcusina
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(679,555,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletousina
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(183,573,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromusina
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(670,515,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletovelhinho
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(115,615,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromvelhinho
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(511,492,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrompcsaffron
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(507,444,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletopcsaffron
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(26,145,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletoarenapcsaffron
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(626,178,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromarenapcsaffron
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(33,146,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletomartsaffron
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(5,121,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrommartsaffron
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(514,441,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  Fechado
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr << "<font color = red>FECHADO!"
turf
 tele
  kanto
   Teletofantasma1
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(184,647,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromfantasma1
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(663,451,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletofantasma2
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(184,669,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromfantasma2
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(185,666,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletocarvernaescura1
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(345,696,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromcavernaescura1
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(648,483,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromcavernaescura2
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(551,326,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletocavernaescura2
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(250,604,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletorocket
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       if(M.rocketm == 1)
        usr.loc = locate(292,321,1)
        usr.safe = 0
       else
	    	return
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromrocket
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(420,483,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletopcceladon
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(8,157,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrompcceladon
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(437,439,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletoarenapcceladon
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(596,178,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromarenapcceladon
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(15,158,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletoceladon11
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(329,19,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromceladon11
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(492,445,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletoceladon12
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(318,19,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromceladon12
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(484,445,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrommartceladon
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(420,483,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletomartceladon
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(23,13,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletomartvermilion
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(23,25,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrommartvermilion
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(516,333,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletopcvermilion
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(26,157,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrompcvermilion
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(495,350,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletoarenapcvermilion
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(686,148,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromarenapcvermilion
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(33,158,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletomartpesca
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(5,25,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrommartpesca
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(663,265,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletofuchsia11
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(314,19,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrofuchsia11
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(460,150,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletofuchsia12
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(303,19,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromfuchsia12
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(452,151,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletomartfuchsia
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(5,37,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrommartfuchsia
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(391,161,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletopcfuchsia
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(8,169,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrompcfuchsia
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(418,136,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletoarenapcfuchsia
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(656,148,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromarenapcfuchsia
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(15,170,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrommartcinnabar
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(187,20,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletomartcinnabar
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(23,37,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefrompccinnabar
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(183,20,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletopccinnabar
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(8,193,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromarenapccinnabar
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(15,194,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletoarenapccinnabar
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(626,148,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletocavernaarticuno1
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(114,532,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletocavernaarticuno2
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(62,532,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromcavernaarticuno1
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(308,25,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromcvernaarticuno2
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(303,30,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletousinafogo
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(347,658,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromusinafogo
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(179,32,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletocavernamewtwo
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(51,614,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromcavernamewtwo
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(475,579,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromzonasafari
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.safari == 1)
       usr << "Volte quando quiser!"
       usr.loc = locate(380,667,1)
       usr.safe = 0
       usr.safari = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletosafari
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(379,658,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromsafari
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(407,198,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletogymterra
    icon = 'Turfs.dmi'
    icon_state = "aff"
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(691,198,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromgymterra
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(188,256,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
obj
 tele
  Fechado
   icon = 'Turfs.dmi'
   icon_state = "g4"
   Enter(A)

    if(ismob(A))
	 			var/mob/M = A
     if(M.client)
      usr << "<font color = red>FECHADO!"
turf
 tele
  kanto
   Telefromgympedra
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(166,520,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromgymagua
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(525,567,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromgympsiquico
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(527,463,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromgymeletrico
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(496,316,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromgymplanta
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(387,416,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromgymvenenoso
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(393,135,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromgymfogo
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(196,31,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return

turf
 tele
  johto
   Teletotrem
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(116,655,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  johto
   Telefromtrem
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(165,76,3)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Teletocachoeira
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(172,598,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  kanto
   Telefromcachoeira
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(39,4,2)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return
turf
 tele
  johto
   Teletocachoeira
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(127,598,1)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return

turf
 tele
  johto
   Telefromcachoeira
    Enter(A)

     if(ismob(A))
	 			 var/mob/M = A
      if(M.client)
       usr.loc = locate(698,44,3)
       usr.safe = 0
     else
	 			 if(istype(A,/obj/)) return








































































































