world
	hub = "Jenkase.PokmonBrasil"
	name = "Pokémon Brasil"
	hub_password = "okemon"
	status = "<font size=2><font face=verdana><font color=yellow>Pokémon Brasil: Serv BR e non-rip. Versão BETA!</font>"
	view=6




turf/casas/casa01
	icon = 'Turfs.dmi'
	icon_state = "casa01"
	density = 1
turf/casas/casa02
	icon = 'Turfs.dmi'
	icon_state = "casa02"
	density = 1
turf/casas/casa03
	icon = 'Turfs.dmi'
	icon_state = "casa03"
	density = 1
turf/casas/casa04
	icon = 'Turfs.dmi'
	icon_state = "casa04"
	density = 1
turf/casas/casa05
	icon = 'Turfs.dmi'
	icon_state = "casa05"
	density = 1
turf/casas/casa06
	icon = 'Turfs.dmi'
	icon_state = "casa06"
	density = 1
turf/casas/casa07
	icon = 'Turfs.dmi'
	icon_state = "casa07"
	density = 1
turf/casas/casa08
	icon = 'Turfs.dmi'
	icon_state = "casa08"
	density = 1
turf/casas/casa09
	icon = 'Turfs.dmi'
	icon_state = "casa09"
	density = 1
turf/casas/casa10
	icon = 'Turfs.dmi'
	icon_state = "casa10"
	density = 1
turf/casas/casa11
	icon = 'Turfs.dmi'
	icon_state = "casa11"
	density = 1
turf/casas/casa12
	icon = 'Turfs.dmi'
	icon_state = "casa12"
	density = 1
turf/casas/casa13
	icon = 'Turfs.dmi'
	icon_state = "casa13"
	density = 1
turf/casas/casa14
	icon = 'Turfs.dmi'
	icon_state = "casa14"
	density = 1
turf/casas/casa15
	icon = 'Turfs.dmi'
	icon_state = "casa15"
	density = 1
turf/casas/casa16
	icon = 'Turfs.dmi'
	icon_state = "casa16"
	density = 1
turf/casas/casa17
	icon = 'Turfs.dmi'
	icon_state = "casa17"
	density = 1
turf/casas/casa18
	icon = 'Turfs.dmi'
	icon_state = "casa18"
	density = 1
turf/casas/casa19
	icon = 'Turfs.dmi'
	icon_state = "casa19"
	density = 0
turf/casas/casa20
	icon = 'Turfs.dmi'
	icon_state = "casa20"
	density = 0
turf/casas/casa21
	icon = 'Turfs.dmi'
	icon_state = "casa21"
	density = 1
turf/casas/casa22
	icon = 'Turfs.dmi'
	icon_state = "casa22"
	density = 1
turf/casas/casa23
	icon = 'Turfs.dmi'
	icon_state = "casa23"
	density = 1
turf/casas/casa24
	icon = 'Turfs.dmi'
	icon_state = "casa24"
	density = 1
turf/casas/casa25
	icon = 'Turfs.dmi'
	icon_state = "casa25"
	density = 1
turf/casas/casa26
	icon = 'Turfs.dmi'
	icon_state = "casa26"
	density = 1
turf/casas/casa27
	icon = 'Turfs.dmi'
	icon_state = "casa27"
	density = 1
turf/casas/casa28
	icon = 'Turfs.dmi'
	icon_state = "casa28"
	density = 1
turf/casas/casa29
	icon = 'Turfs.dmi'
	icon_state = "casa29"
	density = 0
turf/casas/casa30
	icon = 'Turfs.dmi'
	icon_state = "casa30"
	density = 0
turf/casas/casa31
	icon = 'Turfs.dmi'
	icon_state = "casa31"
	density = 1
turf/casas/casa32
	icon = 'Turfs.dmi'
	icon_state = "casa32"
	density = 1
turf/casas/casa33
	icon = 'Turfs.dmi'
	icon_state = "casa33"
	density = 1
turf/casas/casa34
	icon = 'Turfs.dmi'
	icon_state = "casa34"
	density = 1
turf/casas/casa35
	icon = 'Turfs.dmi'
	icon_state = "casa35"
	density = 1
turf/casas/casa36
	icon = 'Turfs.dmi'
	icon_state = "casa36"
	density = 1
turf/casas/casa37
	icon = 'Turfs.dmi'
	icon_state = "casa37"
	density = 1
turf/mapa/pedra
	icon = 'Turfs.dmi'
	icon_state = "rocha1"
	density = 1
turf/mapa/terrinha
	icon = 'Turfs.dmi'
	icon_state = "terrinha"
	density = 0
turf/mapa/grama
	icon = 'Turfs.dmi'
	icon_state = "grama"
	density = 0
turf/mapa/arvore
	icon = 'Turfs.dmi'
	icon_state = "arvore"
	density = 1
turf/pcemart/pc1
	icon = 'Turfs.dmi'
	icon_state = "pc1"
	density = 1
turf/pcemart/pc2
	icon = 'Turfs.dmi'
	icon_state = "pc2"
	density = 1
turf/pcemart/pc3
	icon = 'Turfs.dmi'
	icon_state = "pc3"
	density = 0
turf/pcemart/pc4
	icon = 'Turfs.dmi'
	icon_state = "pc4"
	density = 0
turf/pcemart/pc5
	icon = 'Turfs.dmi'
	icon_state = "pc5"
	density = 1
turf/pcemart/pc6
	icon = 'Turfs.dmi'
	icon_state = "pc6"
	density = 1
turf/pcemart/pc7
	icon = 'Turfs.dmi'
	icon_state = "pc7"
	density = 1
turf/pcemart/pc8
	icon = 'Turfs.dmi'
	icon_state = "pc8"
	density = 1
turf/pcemart/pc9
	icon = 'Turfs.dmi'
	icon_state = "pc9"
	density = 1
turf/pcemart/pc10
	icon = 'Turfs.dmi'
	icon_state = "pc10"
	density = 1
turf/pcemart/pc11
	icon = 'Turfs.dmi'
	icon_state = "pc11"
	density = 1
turf/pcemart/pc12
	icon = 'Turfs.dmi'
	icon_state = "pc12"
	density = 1
turf/pcemart/pc13
	icon = 'Turfs.dmi'
	icon_state = "pc13"
	density = 1
turf/pcemart/pc14
	icon = 'Turfs.dmi'
	icon_state = "pc14"
	density = 1
turf/pcemart/pc15
	icon = 'Turfs.dmi'
	icon_state = "pc15"
	density = 1
turf/pcemart/pc16
	icon = 'Turfs.dmi'
	icon_state = "pc16"
	density = 1
turf/pcemart/mart1
	icon = 'Turfs.dmi'
	icon_state = "mart1"
	density = 1
turf/pcemart/mart2
	icon = 'Turfs.dmi'
	icon_state = "mart2"
	density = 0
turf/pcemart/mart3
	icon = 'Turfs.dmi'
	icon_state = "mart3"
turf/pcemart/mart4
	icon = 'Turfs.dmi'
	icon_state = "mart4"
	density = 1
turf/pcemart/mart5
	icon = 'Turfs.dmi'
	icon_state = "mart5"
	density = 0
turf/pcemart/mart6
	icon = 'Turfs.dmi'
	icon_state = "mart6"
	density = 1
turf/pcemart/mart7
	icon = 'Turfs.dmi'
	icon_state = "mart7"
	density = 1
turf/pcemart/mart8
	icon = 'Turfs.dmi'
	icon_state = "mart8"
	density = 1
turf/pcemart/mart9
	icon = 'Turfs.dmi'
	icon_state = "mart9"
	density = 1
turf/pcemart/mart10
	icon = 'Turfs.dmi'
	icon_state = "mart10"
	density = 1
turf/pcemart/mart11
	icon = 'Turfs.dmi'
	icon_state = "mart11"
	density = 1
turf/pcemart/mart12
	icon = 'Turfs.dmi'
	icon_state = "mart12"
	density = 1
turf/pcemart/mart13
	icon = 'Turfs.dmi'
	icon_state = "mart13"
	density = 1
turf/pcemart/estantes
	icon = 'Turfs.dmi'
	icon_state = "estante2"
	density = 1
turf/pcemart/estantes2
	icon = 'Turfs.dmi'
	icon_state = "estante1"
	density = 1
turf/pcemart/caixa
	icon = 'Turfs.dmi'
	icon_state = "caixa"
	density = 1
turf/pcemart/piso
	icon = 'Turfs.dmi'
	icon_state = "piso2"
turf/pcemart/piso2
	icon = 'Turfs.dmi'
	icon_state = "piso5"
turf/pcemart/piso3
	icon = 'Turfs.dmi'
	icon_state = "piso4"
turf/pcemart/caixa
	icon = 'Turfs.dmi'
	icon_state = "caixa"
	density = 1
turf/pcemart/caixa
	icon = 'Turfs.dmi'
	icon_state = "caixa"
	density = 1
turf/pcemart/balc
	icon = 'Turfs.dmi'
	icon_state = "bal1"
	density = 1
turf/pcemart/balc3
	icon = 'Turfs.dmi'
	icon_state = "bal4"
	density = 1
turf/pcemart/balc4
	icon = 'Turfs.dmi'
	icon_state = "bal5"
	density = 1
turf/pcemart/balc1
	icon = 'Turfs.dmi'
	icon_state = "bal2"
	density = 1
turf/pcemart/balc2
	icon = 'Turfs.dmi'
	icon_state = "bal3"
	density = 1
turf/pcemart/parede
	icon = 'Turfs.dmi'
	icon_state = "parede1"
	density = 1
turf/pcemart/parede2
	icon = 'Turfs.dmi'
	icon_state = "parede2"
	density = 1
turf/pcemart/parede3
	icon = 'Turfs.dmi'
	icon_state = "parede3"
	density = 1
turf/pcemart/parede4
	icon = 'Turfs.dmi'
	icon_state = "parede4"
	density = 1
turf/pcemart/regis
	icon = 'Turfs.dmi'
	icon_state = "regis"
	density = 1
turf/mapa/caminhao
	icon = 'Turfs.dmi'
	icon_state = "c de mudança"
	density = 1
turf/mapa/caminhao1
	icon = 'Turfs.dmi'
	icon_state = "c de mudança1"
	density = 1
turf/mapa/caminhao2
	icon = 'Turfs.dmi'
	icon_state = "c de mudança2"
	density = 1
turf/mapa/caminhao3
	icon = 'Turfs.dmi'
	icon_state = "c de mudança3"
	density = 1
turf/mapa/navio1
	icon = 'Turfs.dmi'
	icon_state = "navio1"
	density = 1
turf/mapa/navio2
	icon = 'Turfs.dmi'
	icon_state = "navio2"
	density = 1
turf/mapa/navio3
	icon = 'Turfs.dmi'
	icon_state = "navio3"
	density = 1
turf/mapa/navio4
	icon = 'Turfs.dmi'
	icon_state = "navio4"
	density = 1
turf/mapa/navio5
	icon = 'Turfs.dmi'
	icon_state = "navio5"
	density = 1
turf/mapa/navio6
	icon = 'Turfs.dmi'
	icon_state = "navio6"
	density = 1
turf/mapa/navio7
	icon = 'Turfs.dmi'
	icon_state = "navio7"
	density = 1
turf/mapa/navio8
	icon = 'Turfs.dmi'
	icon_state = "navio8"
	density = 1
turf/mapa/navio9
	icon = 'Turfs.dmi'
	icon_state = "navio9"
	density = 1
turf/mapa/navio10
	icon = 'Turfs.dmi'
	icon_state = "navio10"
	density = 1
turf/mapa/navio11
	icon = 'Turfs.dmi'
	icon_state = "navio11"
	density = 1
turf/mapa/navio12
	icon = 'Turfs.dmi'
	icon_state = "navio12"
	density = 1
turf/mapa/navio13
	icon = 'Turfs.dmi'
	icon_state = "navio13"
	density = 1
turf/mapa/navio14
	icon = 'Turfs.dmi'
	icon_state = "navio14"
	density = 1
turf/mapa/navio15
	icon = 'Turfs.dmi'
	icon_state = "navio15"
	density = 1
turf/mapa/navio16
	icon = 'Turfs.dmi'
	icon_state = "navio16"
	density = 1
turf/mapa/barco1
	icon = 'Turfs.dmi'
	icon_state = "barco1"
	density = 1
turf/mapa/barco2
	icon = 'Turfs.dmi'
	icon_state = "barco2"
	density = 1
turf/mapa/barco3
	icon = 'Turfs.dmi'
	icon_state = "barco3"
	density = 1
turf/mapa/barco4
	icon = 'Turfs.dmi'
	icon_state = "barco4"
	density = 1
turf/mapa/gs1
	icon = 'Turfs.dmi'
	icon_state = "gs1"
	density = 1
turf/mapa/gs2
	icon = 'Turfs.dmi'
	icon_state = "gs2"
	density = 0
turf/mapa/arvore1
	icon = 'Turfs.dmi'
	icon_state = "arvore1"
	density = 1
turf/mapa/arvore2
	icon = 'Turfs.dmi'
	icon_state = "arvore2"
	density = 0
turf/mapa/graminha
	icon = 'Turfs.dmi'
	icon_state = "graminha"
	density = 0
turf/mapa/concha
	icon = 'Turfs.dmi'
	icon_state = "concha"
	density = 0
turf/mapa/rua
	icon = 'Turfs.dmi'
	icon_state = "rua"
	density = 0
turf/mapa/rua1
	icon = 'Turfs.dmi'
	icon_state = "rua1"
	density = 0
turf/mapa/rua2
	icon = 'Turfs.dmi'
	icon_state = "rua2"
	density = 0
turf/mapa/rua3
	icon = 'Turfs.dmi'
	icon_state = "rua3"
	density = 0
turf/mapa/rua4
	icon = 'Turfs.dmi'
	icon_state = "rua4"
	density = 0
turf/mapa/rua5
	icon = 'Turfs.dmi'
	icon_state = "rua5"
	density = 0
turf/mapa/rua6
	icon = 'Turfs.dmi'
	icon_state = "rua6"
	density = 0
turf/mapa/rua7
	icon = 'Turfs.dmi'
	icon_state = "rua7"
	density = 0
turf/mapa/rua8
	icon = 'Turfs.dmi'
	icon_state = "rua8"
	density = 0
turf/mapa/vaso1
	icon = 'Turfs.dmi'
	icon_state = "vaso1"
	density = 1
turf/mapa/vaso
	icon = 'Turfs.dmi'
	icon_state = "vaso"
	density = 1
turf/pcemart/comp1
	icon = 'Turfs.dmi'
	icon_state = "comp1"
	density = 1
turf/pcemart/comp2
	icon = 'Turfs.dmi'
	icon_state = "computador"
	density = 1
turf/pcemart/mesalab
	icon = 'Turfs.dmi'
	icon_state = "mesalab"
	density = 1
turf/farol/farol1
	icon = 'Turfs.dmi'
	icon_state = "farol1"
	density = 0
turf/farol/farol2
	icon = 'Turfs.dmi'
	icon_state = "farol2"
	density = 1
turf/farol/farol3
	icon = 'Turfs.dmi'
	icon_state = "farol3"
	density = 1
turf/farol/farol4
	icon = 'Turfs.dmi'
	icon_state = "farol4"
	density = 1
turf/farol/farol5
	icon = 'Turfs.dmi'
	icon_state = "farol5"
	density = 1
turf/farol/farol6
	icon = 'Turfs.dmi'
	icon_state = "farol6"
	density = 1
turf/farol/farol7
	icon = 'Turfs.dmi'
	icon_state = "farol7"
	density = 0
turf/farol/farol8
	icon = 'Turfs.dmi'
	icon_state = "farol8"
	density = 1
turf/farol/farol9
	icon = 'Turfs.dmi'
	icon_state = "farol9"
	density = 1
turf/farol/farol10
	icon = 'Turfs.dmi'
	icon_state = "farol10"
	density = 1
turf/farol/farol11
	icon = 'Turfs.dmi'
	icon_state = "farol11"
	density = 1
turf/farol/farol12
	icon = 'Turfs.dmi'
	icon_state = "farol12"
	density = 1
turf/farol/farol13
	icon = 'Turfs.dmi'
	icon_state = "farol13"
	density = 1
turf/farol/farol14
	icon = 'Turfs.dmi'
	icon_state = "farol14"
	density = 1
turf/farol/farol15
	icon = 'Turfs.dmi'
	icon_state = "farol15"
	density = 1
turf/farol/farol16
	icon = 'Turfs.dmi'
	icon_state = "farol16"
	density = 1
turf/farol/farol17
	icon = 'Turfs.dmi'
	icon_state = "farol17"
	density = 1
turf/farol/farol18
	icon = 'Turfs.dmi'
	icon_state = "farol18"
	density = 1
turf/farol/farol19
	icon = 'Turfs.dmi'
	icon_state = "farol19"
	density = 1
turf/farol/farol20
	icon = 'Turfs.dmi'
	icon_state = "farol20"
	density = 1
turf/farol/farol21
	icon = 'Turfs.dmi'
	icon_state = "farol21"
	density = 1
turf/farol/farol22
	icon = 'Turfs.dmi'
	icon_state = "farol22"
	density = 1
turf/farol/farol23
	icon = 'Turfs.dmi'
	icon_state = "farol23"
	density = 1
turf/farol/farol24
	icon = 'Turfs.dmi'
	icon_state = "farol24"
	density = 1
turf/farol/farol25
	icon = 'Turfs.dmi'
	icon_state = "farol25"
	density = 1
turf/farol/farol26
	icon = 'Turfs.dmi'
	icon_state = "farol26"
	density = 1
turf/farol/farol27
	icon = 'Turfs.dmi'
	icon_state = "farol27"
	density = 1
turf/farol/farol28
	icon = 'Turfs.dmi'
	icon_state = "farol28"
	density = 1
turf/farol/farol29
	icon = 'Turfs.dmi'
	icon_state = "farol29"
	density = 1
turf/farol/farol30
	icon = 'Turfs.dmi'
	icon_state = "farol30"
	density = 1
turf/farol/farol31
	icon = 'Turfs.dmi'
	icon_state = "farol31"
	density = 1
turf/farol/farol32
	icon = 'Turfs.dmi'
	icon_state = "farol32"
	density = 1
turf/farol/farol33
	icon = 'Turfs.dmi'
	icon_state = "farol33"
	density = 1
turf/farol/farol34
	icon = 'Turfs.dmi'
	icon_state = "farol34"
	density = 1
turf/farol/farol35
	icon = 'Turfs.dmi'
	icon_state = "farol35"
	density = 1
turf/farol/farol36
	icon = 'Turfs.dmi'
	icon_state = "farol36"
	density = 1
turf/farol/farol37
	icon = 'Turfs.dmi'
	icon_state = "farol37"
	density = 1
turf/farol/farol38
	icon = 'Turfs.dmi'
	icon_state = "farol38"
	density = 1
turf/farol/farol39
	icon = 'Turfs.dmi'
	icon_state = "farol39"
	density = 1
turf/farol/farol40
	icon = 'Turfs.dmi'
	icon_state = "farol40"
	density = 1
turf/farol/farol41
	icon = 'Turfs.dmi'
	icon_state = "farol41"
	density = 1
turf/farol/farol42
	icon = 'Turfs.dmi'
	icon_state = "farol42"
	density = 1
turf/agua/cachoeira
	icon = 'Turfs.dmi'
	icon_state = "cachoeira"
	layer = 1
	density = 1
turf/agua/cachoeira1
	icon = 'Turfs.dmi'
	icon_state = "cachoeira1"
	layer = 1
	density = 1
turf/agua/cachoeira2
	icon = 'Turfs.dmi'
	icon_state = "cachoeira2"
	layer = 1
	density = 1
turf/agua/aguacachoeira
	icon = 'Turfs.dmi'
	icon_state = "agua cachoeira"
	layer = 1
	density = 1
turf/agua/aguacosta
	icon = 'Turfs.dmi'
	icon_state = "agua costa"
	layer = 1
	density = 1
turf/agua/aguameio
	icon = 'Turfs.dmi'
	icon_state = "agua meio"
	layer = 1
	density = 1
turf/mapa/areiapraia
	icon = 'Turfs.dmi'
	icon_state = "areia praia"
	density = 0
turf/mapa/costa1
	icon = 'Turfs.dmi'
	icon_state = "costa1"
	density = 0
turf/mapa/costa2
	icon = 'Turfs.dmi'
	icon_state = "costa2"
	density = 0
turf/mapa/costa3
	icon = 'Turfs.dmi'
	icon_state = "costa3"
	density = 0
turf/mapa/costa4
	icon = 'Turfs.dmi'
	icon_state = "costa4"
	density = 0
turf/mapa/costa5
	icon = 'Turfs.dmi'
	icon_state = "costa5"
	density = 0
turf/mapa/costa6
	icon = 'Turfs.dmi'
	icon_state = "costa6"
	density = 0
turf/mapa/costa7
	icon = 'Turfs.dmi'
	icon_state = "costa7"
	density = 0
turf/mapa/costa8
	icon = 'Turfs.dmi'
	icon_state = "costa8"
	density = 0
turf/mapa/costa9
	icon = 'Turfs.dmi'
	icon_state = "costa9"
	density = 0
turf/mapa/costa10
	icon = 'Turfs.dmi'
	icon_state = "costa10"
	density = 0
turf/mapa/costa11
	icon = 'Turfs.dmi'
	icon_state = "costa11"
	density = 0
turf/mapa/costa12
	icon = 'Turfs.dmi'
	icon_state = "costa12"
	density = 0
turf/mapa/costa13
	icon = 'Turfs.dmi'
	icon_state = "costa13"
	density = 0
turf/mapa/costa14
	icon = 'Turfs.dmi'
	icon_state = "costa14"
	density = 0
turf/mapa/ilhinha
	icon = 'Turfs.dmi'
	icon_state = "ilhinha"
	density = 0
turf/mapa/estatua
	icon = 'Turfs.dmi'
	icon_state = "estatua"
	density = 1
turf/mapa/arvoregigante1
	icon = 'Turfs.dmi'
	icon_state = "arvore gigante1"
	density = 0
turf/mapa/arvoregigante2
	icon = 'Turfs.dmi'
	icon_state = "arvore gigante2"
	density = 0
turf/mapa/arvoregigante3
	icon = 'Turfs.dmi'
	icon_state = "arvore gigante3"
	density = 1
turf/mapa/arvoregigante4
	icon = 'Turfs.dmi'
	icon_state = "arvore gigante4"
	density = 1
turf/mapa/arvoregigante5
	icon = 'Turfs.dmi'
	icon_state = "arvore gigante5"
	density = 0
turf/mapa/arvoregigante6
	icon = 'Turfs.dmi'
	icon_state = "arvore gigante6"
	density = 0
turf/pontesetc/ponte1
	icon = 'Turfs.dmi'
	icon_state = "ponte1"
	density = 0
turf/pontesetc/ponte9
	icon = 'Turfs.dmi'
	icon_state = "ponte9"
	density = 1
turf/pontesetc/ponte2
	icon = 'Turfs.dmi'
	icon_state = "ponte2"
	density = 0
turf/pontesetc/ponte3
	icon = 'Turfs.dmi'
	icon_state = "ponte3"
	density = 1
turf/pontesetc/ponte4
	icon = 'Turfs.dmi'
	icon_state = "ponte4"
	density = 1
turf/pontesetc/ponte5
	icon = 'Turfs.dmi'
	icon_state = "ponte5"
	density = 1
turf/pontesetc/ponte6
	icon = 'Turfs.dmi'
	icon_state = "ponte6"
	density = 0
turf/pontesetc/ponte7
	icon = 'Turfs.dmi'
	icon_state = "ponte7"
	density = 1
turf/pontesetc/ponte8
	icon = 'Turfs.dmi'
	icon_state = "ponte8"
	density = 1
turf/agua/aguinha
	icon = 'Turfs.dmi'
	icon_state = "aguinha"
	density = 1
turf/agua/aguinha1
	icon = 'Turfs.dmi'
	icon_state = "aguinha1"
	density = 1
turf/agua/lava
	icon = 'Turfs.dmi'
	icon_state = "lava"
	layer = 1
	density = 1
turf/pontesetc/cerca1
	icon = 'Turfs.dmi'
	icon_state = "cerca1"
	density = 1
turf/pontesetc/cerca2
	icon = 'Turfs.dmi'
	icon_state = "cerca2"
	density = 1
turf/pontesetc/cerca3
	icon = 'Turfs.dmi'
	icon_state = "cerca3"
	density = 1
turf/pontesetc/cerca4
	icon = 'Turfs.dmi'
	icon_state = "cerca4"
	density = 1
turf/pontesetc/cerca5
	icon = 'Turfs.dmi'
	icon_state = "cerca5"
	density = 1
turf/pontesetc/cerca6
	icon = 'Turfs.dmi'
	icon_state = "cerca6"
	density = 1
turf/pontesetc/cerca7
	icon = 'Turfs.dmi'
	icon_state = "cerca7"
	density = 1
turf/pontesetc/cerca8
	icon = 'Turfs.dmi'
	icon_state = "cerca8"
	density = 1
turf/pontesetc/cerca9
	icon = 'Turfs.dmi'
	icon_state = "cerca9"
	density = 1
turf/pontesetc/cerca10
	icon = 'Turfs.dmi'
	icon_state = "cerca10"
	density = 1
turf/pontesetc/cerca11
	icon = 'Turfs.dmi'
	icon_state = "cerca11"
	density = 1
turf/pontesetc/cerca12
	icon = 'Turfs.dmi'
	icon_state = "cerca12"
	density = 1
turf/pontesetc/cerca13
	icon = 'Turfs.dmi'
	icon_state = "cerca13"
	density = 1
turf/pontesetc/escadaria1
	icon = 'Turfs.dmi'
	icon_state = "escadaria1"
	density = 1
turf/pontesetc/escadaria2
	icon = 'Turfs.dmi'
	icon_state = "escadaria2"
	density = 0
turf/pontesetc/escadaria3
	icon = 'Turfs.dmi'
	icon_state = "escadaria3"
	density = 1
turf/pontesetc/escadaria4
	icon = 'Turfs.dmi'
	icon_state = "escadaria4"
	density = 1
turf/pontesetc/escadaria5
	icon = 'Turfs.dmi'
	icon_state = "escadaria5"
	density = 0
turf/pontesetc/escadaria6
	icon = 'Turfs.dmi'
	icon_state = "escadaria6"
	density = 1
turf/pontesetc/escadaria7
	icon = 'Turfs.dmi'
	icon_state = "escadaria7"
	density = 1
turf/pontesetc/escadaria8
	icon = 'Turfs.dmi'
	icon_state = "escadaria8"
	density = 0
turf/pontesetc/escadaria9
	icon = 'Turfs.dmi'
	icon_state = "escadaria9"
	density = 1
turf/pontesetc/escadaria10
	icon = 'Turfs.dmi'
	icon_state = "escadaria10"
	density = 1
turf/pontesetc/escadaria11
	icon = 'Turfs.dmi'
	icon_state = "escadaria11"
	density = 0
turf/pontesetc/escadaria12
	icon = 'Turfs.dmi'
	icon_state = "escadaria12"
	density = 1
turf/pontesetc/escadaria13
	icon = 'Turfs.dmi'
	icon_state = "escadaria13"
	density = 1
turf/pontesetc/escadaria14
	icon = 'Turfs.dmi'
	icon_state = "escadaria14"
	density = 0
turf/pontesetc/escadaria15
	icon = 'Turfs.dmi'
	icon_state = "escadaria15"
	density = 1
turf/pontesetc/escadaria16
	icon = 'Turfs.dmi'
	icon_state = "escadaria16"
	density = 1
turf/pontesetc/escadaria17
	icon = 'Turfs.dmi'
	icon_state = "escadaria17"
	density = 0
turf/pontesetc/escadaria18
	icon = 'Turfs.dmi'
	icon_state = "escadaria18"
	density = 1
turf/mapa/grama2
	icon = 'Turfs.dmi'
	icon_state = "grama2"
	density = 0
turf/mapa/montelua
	icon = 'Turfs.dmi'
	icon_state = "montelua"
	density = 0
turf/pontesetc/pontinha01
	icon = 'Turfs.dmi'
	icon_state = "1"
	density = 0
turf/pontesetc/pontinha02
	icon = 'Turfs.dmi'
	icon_state = "2"
	density = 0
turf/pontesetc/pontinha03
	icon = 'Turfs.dmi'
	icon_state = "3"
	density = 0
turf/pontesetc/pontinha04
	icon = 'Turfs.dmi'
	icon_state = "4"
	density = 0
turf/pontesetc/pontinha05
	icon = 'Turfs.dmi'
	icon_state = "5"
	density = 0
turf/pontesetc/pontinha06
	icon = 'Turfs.dmi'
	icon_state = "6"
	density = 0
turf/pontesetc/pontinha07
	icon = 'Turfs.dmi'
	icon_state = "7"
	density = 0
turf/pontesetc/pontinha08
	icon = 'Turfs.dmi'
	icon_state = "8"
	density = 0
turf/pontesetc/pontinha09
	icon = 'Turfs.dmi'
	icon_state = "9"
	density = 0
turf/pontesetc/pontinha10
	icon = 'Turfs.dmi'
	icon_state = "10"
	density = 0
turf/pontesetc/pontinha11
	icon = 'Turfs.dmi'
	icon_state = "11"
	density = 0
turf/pontesetc/pontinha12
	icon = 'Turfs.dmi'
	icon_state = "12"
	density = 0
turf/pontesetc/pontinha13
	icon = 'Turfs.dmi'
	icon_state = "13"
	density = 0
turf/pontesetc/pontinha14
	icon = 'Turfs.dmi'
	icon_state = "14"
	density = 0
turf/pontesetc/pontinha15
	icon = 'Turfs.dmi'
	icon_state = "15"
	density = 0
turf/pontesetc/pontinha16
	icon = 'Turfs.dmi'
	icon_state = "16"
	density = 0
turf/pontesetc/pontinha17
	icon = 'Turfs.dmi'
	icon_state = "17"
	density = 0
turf/pontesetc/pontinha18
	icon = 'Turfs.dmi'
	icon_state = "18"
	density = 0
turf/pontesetc/pontinha19
	icon = 'Turfs.dmi'
	icon_state = "19"
	density = 0
turf/pontesetc/pontinha20
	icon = 'Turfs.dmi'
	icon_state = "20"
	density = 0
turf/pontesetc/pontinha21
	icon = 'Turfs.dmi'
	icon_state = "21"
	density = 0
turf/pontesetc/pontinha22
	icon = 'Turfs.dmi'
	icon_state = "22"
	density = 0
turf/pontesetc/pontinha23
	icon = 'Turfs.dmi'
	icon_state = "23"
	density = 0
turf/pontesetc/pontinha24
	icon = 'Turfs.dmi'
	icon_state = "24"
	density = 0
turf/pontesetc/pontinha25
	icon = 'Turfs.dmi'
	icon_state = "25"
	density = 0
turf/mapa/subida1
	icon = 'Turfs.dmi'
	icon_state = "subida1"
	density = 1
turf/mapa/subida2
	icon = 'Turfs.dmi'
	icon_state = "subida2"
	density = 1
turf/mapa/subida3
	icon = 'Turfs.dmi'
	icon_state = "subida3"
	density = 1
turf/mapa/subida4
	icon = 'Turfs.dmi'
	icon_state = "subida4"
	density = 1
turf/mapa/subida5
	icon = 'Turfs.dmi'
	icon_state = "subida5"
	density = 0
turf/mapa/subida6
	icon = 'Turfs.dmi'
	icon_state = "subida6"
	density = 1
turf/mapa/subida7
	icon = 'Turfs.dmi'
	icon_state = "subida7"
	density = 1
turf/mapa/subida8
	icon = 'Turfs.dmi'
	icon_state = "subida8"
	density = 1
turf/mapa/subida9
	icon = 'Turfs.dmi'
	icon_state = "subida9"
	density = 1
turf/mapa/subida10
	icon = 'Turfs.dmi'
	icon_state = "subida10"
	density = 0
turf/pontesetc/escada1
	icon = 'Turfs.dmi'
	icon_state = "escada"
	density = 0
turf/pontesetc/escada2
	icon = 'Turfs.dmi'
	icon_state = "escada1"
	density = 0
turf/mapa/caverna1
	icon = 'Turfs.dmi'
	icon_state = "caverna1"
	density = 1
turf/mapa/caverna2
	icon = 'Turfs.dmi'
	icon_state = "caverna2"
	density = 1
turf/mapa/caverna3
	icon = 'Turfs.dmi'
	icon_state = "caverna3"
	density = 1
turf/mapa/caverna4
	icon = 'Turfs.dmi'
	icon_state = "caverna4"
	density = 1
turf/mapa/caverna5
	icon = 'Turfs.dmi'
	icon_state = "caverna5"
	density = 1
turf/mapa/caverna6
	icon = 'Turfs.dmi'
	icon_state = "caverna6"
	density = 1
turf/mapa/caverna7
	icon = 'Turfs.dmi'
	icon_state = "caverna7"
	density = 1
turf/mapa/caverna8
	icon = 'Turfs.dmi'
	icon_state = "caverna8"
	density = 1
turf/mapa/caverna9
	icon = 'Turfs.dmi'
	icon_state = "caverna9"
	density = 1
turf/mapa/caverna10
	icon = 'Turfs.dmi'
	icon_state = "caverna10"
	density = 0
turf/mapa/caverna11
	icon = 'Turfs.dmi'
	icon_state = "caverna11"
	density = 1
turf/mapa/caverna12
	icon = 'Turfs.dmi'
	icon_state = "caverna12"
	density = 1
turf/mapa/areia
	icon = 'Turfs.dmi'
	icon_state = "areia"
	density = 0
turf/mapa/pcaverna
	icon = 'Turfs.dmi'
	icon_state = "porta dentro caverna"
	density = 0
turf/mapa/pcavernagelo
	icon = 'Turfs.dmi'
	icon_state = "porta dentro caverna gelo"
	density = 0
turf/mapa/gelo1
	icon = 'Turfs.dmi'
	icon_state = "gelo1"
	density = 1
turf/mapa/gelo2
	icon = 'Turfs.dmi'
	icon_state = "gelo2"
	density = 1
turf/mapa/gelo3
	icon = 'Turfs.dmi'
	icon_state = "gelo3"
	density = 1
turf/mapa/gelo4
	icon = 'Turfs.dmi'
	icon_state = "gelo4"
	density = 1
turf/mapa/gelo5
	icon = 'Turfs.dmi'
	icon_state = "gelo5"
	density = 1
turf/mapa/gelo6
	icon = 'Turfs.dmi'
	icon_state = "gelo6"
	density = 1
turf/mapa/gelo7
	icon = 'Turfs.dmi'
	icon_state = "gelo7"
	density = 1
turf/mapa/gelo8
	icon = 'Turfs.dmi'
	icon_state = "gelo8"
	density = 1
turf/mapa/gelo9
	icon = 'Turfs.dmi'
	icon_state = "gelo9"
	density = 1
turf/mapa/gelo10
	icon = 'Turfs.dmi'
	icon_state = "gelo10"
	density = 0
turf/mapa/dentrocgelo1
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna gelo1"
	density = 1
turf/mapa/dentrocgelo2
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna gelo2"
	density = 1
turf/mapa/dentrocgelo3
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna gelo3"
	density = 1
turf/mapa/dentrocgelo4
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna gelo4"
	density = 1
turf/mapa/dentrocgelo5
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna gelo5"
	density = 1
turf/mapa/dentrocgelo6
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna gelo6"
	density = 1
turf/mapa/dentrocgelo7
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna gelo7"
	density = 1
turf/mapa/dentrocgelo8
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna gelo8"
	density = 1
turf/mapa/dentroc1
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna1"
	density = 1
turf/mapa/dentroc2
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna2"
	density = 1
turf/mapa/dentroc3
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna3"
	density = 1
turf/mapa/dentroc4
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna4"
	density = 1
turf/mapa/dentroc5
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna5"
	density = 1
turf/mapa/dentroc6
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna6"
	density = 1
turf/mapa/dentroc7
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna7"
	density = 1
turf/mapa/dentroc8
	icon = 'Turfs.dmi'
	icon_state = "dentro caverna8"
	density = 1
turf/mapa/neve
	icon = 'Turfs.dmi'
	icon_state = "neve"
	density = 0
turf/mapa/neve1
	icon = 'Turfs.dmi'
	icon_state = "neve1"
	density = 0
turf/mapa/neve2
	icon = 'Turfs.dmi'
	icon_state = "neve2"
	density = 0
turf/mapa/neve3
	icon = 'Turfs.dmi'
	icon_state = "neve3"
	density = 0
turf/mapa/neve4
	icon = 'Turfs.dmi'
	icon_state = "neve4"
	density = 0
turf/mapa/neve5
	icon = 'Turfs.dmi'
	icon_state = "neve5"
	density = 0
turf/mapa/neve6
	icon = 'Turfs.dmi'
	icon_state = "neve6"
	density = 0
turf/mapa/neve7
	icon = 'Turfs.dmi'
	icon_state = "neve7"
	density = 0
turf/mapa/neve8
	icon = 'Turfs.dmi'
	icon_state = "neve8"
	density = 0
turf/mapa/neve9
	icon = 'Turfs.dmi'
	icon_state = "neve9"
	density = 0
turf/mapa/arbusto
	icon = 'Turfs.dmi'
	icon_state = "arbusto"
	density = 1
turf/mapa/flores1
	icon = 'Turfs.dmi'
	icon_state = "flores1"
	density = 0
turf/mapa/luz1
	icon = 'Turfs.dmi'
	icon_state = "luz1"
	density = 1
turf/mapa/luz2
	icon = 'Turfs.dmi'
	icon_state = "luz2"
	density = 1
turf/mapa/luz3
	icon = 'Turfs.dmi'
	icon_state = "luz3"
	density = 1
turf/mapa/luz4
	icon = 'Turfs.dmi'
	icon_state = "luz4"
	density = 1
turf/casas/caixa
	icon = 'Turfs.dmi'
	icon_state = "caixa1"
	density = 1
turf/mapa/rocha1
	icon = 'Turfs.dmi'
	icon_state = "rocha2"
	density = 1
turf/mapa/rocha2
	icon = 'Turfs.dmi'
	icon_state = "rocha3"
	density = 1
turf/login/login_screen
	icon = 'Login.PNG'
turf/mapa/montanha1
	icon = 'Turfs.dmi'
	icon_state = "montanha1"
	density = 1
turf/mapa/montanha2
	icon = 'Turfs.dmi'
	icon_state = "montanha2"
	density = 1
turf/mapa/montanha3
	icon = 'Turfs.dmi'
	icon_state = "montanha3"
	density = 1
turf/mapa/montanha4
	icon = 'Turfs.dmi'
	icon_state = "montanha4"
	density = 1
turf/mapa/montanha5
	icon = 'Turfs.dmi'
	icon_state = "montanha5"
	density = 1
turf/mapa/montanha6
	icon = 'Turfs.dmi'
	icon_state = "montanha6"
	density = 1
turf/mapa/montanha7
	icon = 'Turfs.dmi'
	icon_state = "montanha7"
	density = 1
turf/mapa/montanha8
	icon = 'Turfs.dmi'
	icon_state = "montanha8"
	density = 1
turf/mapa/montanha9
	icon = 'Turfs.dmi'
	icon_state = "montanha9"
	density = 1
turf/mapa/montanha10
	icon = 'Turfs.dmi'
	icon_state = "montanha10"
	density = 1
turf/mapa/montanha11
	icon = 'Turfs.dmi'
	icon_state = "montanha11"
	density = 1
turf/mapa/montanha12
	icon = 'Turfs.dmi'
	icon_state = "montanha12"
	density = 1
turf/mapa/montanha13
	icon = 'Turfs.dmi'
	icon_state = "montanha13"
	density = 1
turf/mapa/montanha14
	icon = 'Turfs.dmi'
	icon_state = "montanha14"
	density = 1
turf/mapa/montanha15
	icon = 'Turfs.dmi'
	icon_state = "montanha15"
	density = 1
turf/mapa/arbusto1
	icon = 'Turfs.dmi'
	icon_state = "arbusto2"
	density = 1
turf/mapa/arbusto2
	icon = 'Turfs.dmi'
	icon_state = "arbusto1"
	density = 1
turf/mapa/arvore3
	icon = 'Turfs.dmi'
	icon_state = "arvoreneve"
	density = 1
turf/mapa/arvore4
	icon = 'Turfs.dmi'
	icon_state = "arvoreneve1"
	density = 1
turf
	void
		icon = 'Turfs.dmi'
		icon_state = "viod"
		density = 1
		opacity = 1
		Enter(/mob/player/M)
			if(src:density == 0)
				return 0
			else
				return 0
turf/mapa/janela
	icon = 'Turfs.dmi'
	icon_state = "janela"
	density = 1
turf/mapa/tapete
	icon = 'Turfs.dmi'
	icon_state = "tapete"
	density = 0
turf/mapa/tapete2
	icon = 'Turfs.dmi'
	icon_state = "tapete2"
	density = 0
turf/mapa/piso3
	icon = 'Turfs.dmi'
	icon_state = "piso3"
	density = 0
turf/pcemart/piso6
	icon = 'Turfs.dmi'
	icon_state = "piso6"
	density = 0
turf/mapa/janela2
	icon = 'Turfs.dmi'
	icon_state = "janelar"
	density = 1
turf/casas/cama
	icon = 'Turfs.dmi'
	icon_state = "cama"
	density = 0
	layer = 999999999999999999999999999999999999
turf/casas/cama2
	icon = 'Turfs.dmi'
	icon_state = "cama2"
	density = 0
turf/casas/cama3
	icon = 'Turfs.dmi'
	icon_state = "cama3"
	density = 1
	layer = 999999999999999999999999999999999999
turf/casas/armario
	icon = 'Turfs.dmi'
	icon_state = "armario"
	density = 1
turf
	mapa
		dnavio
			icon = 'Turfs.dmi'
			icon_state = "porta"
			density = 1
		dnavio2
			icon = 'Turfs.dmi'
			icon_state = "placa2"
			density = 1
		dnavio3
			icon = 'Turfs.dmi'
			icon_state = "placagrande"
			density = 1
turf/branco
	icon = 'Turfs.dmi'
	icon_state = ""
turf
	casas
		casa38
			icon = 'Turfs.dmi'
			icon_state = "casa38"
			density = 1
		casa39
			icon = 'Turfs.dmi'
			icon_state = "casa39"
			density = 0
		casa40
			icon = 'Turfs.dmi'
			icon_state = "casa40"
			density = 0
		casa41
			icon = 'Turfs.dmi'
			icon_state = "casa41"
			density = 1
		casa42
			icon = 'Turfs.dmi'
			icon_state = "casa42"
			density = 1
		casa43
			icon = 'Turfs.dmi'
			icon_state = "casa43"
			density = 1
		casa44
			icon = 'Turfs.dmi'
			icon_state = "casa44"
			density = 1
		casa45
			icon = 'Turfs.dmi'
			icon_state = "casa45"
			density = 1
		casa46
			icon = 'Turfs.dmi'
			icon_state = "casa46"
			density = 1
		casa47
			icon = 'Turfs.dmi'
			icon_state = "casa47"
			density = 1
		casa48
			icon = 'Turfs.dmi'
			icon_state = "casa48"
			density = 1
		casa49
			icon = 'Turfs.dmi'
			icon_state = "casa49"
			density = 0
		casa50
			icon = 'Turfs.dmi'
			icon_state = "casa50"
			density = 0
		casa51
			icon = 'Turfs.dmi'
			icon_state = "casa51"
			density = 1
		casa52
			icon = 'Turfs.dmi'
			icon_state = "casa52"
			density = 1
		casa53
			icon = 'Turfs.dmi'
			icon_state = "casa53"
			density = 1
		casa54
			icon = 'Turfs.dmi'
			icon_state = "casa54"
			density = 1
		casa55
			icon = 'Turfs.dmi'
			icon_state = "casa55"
			density = 1
		casa56
			icon = 'Turfs.dmi'
			icon_state = "casa56"
			density = 1
		casa57
			icon = 'Turfs.dmi'
			icon_state = "casa57"
			density = 1
		casa58
			icon = 'Turfs.dmi'
			icon_state = "casa58"
			density = 0
		casa59
			icon = 'Turfs.dmi'
			icon_state = "casa59"
			density = 0
		casa60
			icon = 'Turfs.dmi'
			icon_state = "casa60"
			density = 0
		casa61
			icon = 'Turfs.dmi'
			icon_state = "casa61"
			density = 1
		casa62
			icon = 'Turfs.dmi'
			icon_state = "casa62"
			density = 0
		casa63
			icon = 'Turfs.dmi'
			icon_state = "casa63"
			density = 1
		casa64
			icon = 'Turfs.dmi'
			icon_state = "casa64"
			density = 0
		casa65
			icon = 'Turfs.dmi'
			icon_state = "casa65"
			density = 1
		casa66
			icon = 'Turfs.dmi'
			icon_state = "casa66"
			density = 0
		casa67
			icon = 'Turfs.dmi'
			icon_state = "casa67"
			density = 1
		casa68
			icon = 'Turfs.dmi'
			icon_state = "casa68"
			density = 1
		casa69
			icon = 'Turfs.dmi'
			icon_state = "casa69"
			density = 0
		casa70
			icon = 'Turfs.dmi'
			icon_state = "casa70"
			density = 1
		casa71
			icon = 'Turfs.dmi'
			icon_state = "casa71"
			density = 1
		casa72
			icon = 'Turfs.dmi'
			icon_state = "casa72"
			density = 1
		casa73
			icon = 'Turfs.dmi'
			icon_state = "casa73"
			density = 1
		casa74
			icon = 'Turfs.dmi'
			icon_state = "casa74"
			density = 1
		casa75
			icon = 'Turfs.dmi'
			icon_state = "casa75"
			density = 1
		casa76
			icon = 'Turfs.dmi'
			icon_state = "casa76"
			density = 1
		casa77
			icon = 'Turfs.dmi'
			icon_state = "casa77"
			density = 1
		casa78
			icon = 'Turfs.dmi'
			icon_state = "casa78"
			density = 0
		casa79
			icon = 'Turfs.dmi'
			icon_state = "casa79"
			density = 0
		casa80
			icon = 'Turfs.dmi'
			icon_state = "casa80"
			density = 1
		casa81
			icon = 'Turfs.dmi'
			icon_state = "casa81"
			density = 1
		casa82
			icon = 'Turfs.dmi'
			icon_state = "casa82"
			density = 1
		casa83
			icon = 'Turfs.dmi'
			icon_state = "casa83"
			density = 1
		casa84
			icon = 'Turfs.dmi'
			icon_state = "casa84"
			density = 1
		casa85
			icon = 'Turfs.dmi'
			icon_state = "casa85"
			density = 1
		casa86
			icon = 'Turfs.dmi'
			icon_state = "casa86"
			density = 1
		casa87
			icon = 'Turfs.dmi'
			icon_state = "casa87"
			density = 0
		casa88
			icon = 'Turfs.dmi'
			icon_state = "casa88"
			density = 1
		casa89
			icon = 'Turfs.dmi'
			icon_state = "casa89"
			density = 1
		casa90
			icon = 'Turfs.dmi'
			icon_state = "casa90"
			density = 1
	gym
		g1
			icon = 'Turfs.dmi'
			icon_state = "g1"
			density = 0
	gym
		g2
			icon = 'Turfs.dmi'
			icon_state = "g2"
			density = 0
	gym
		g3
			icon = 'Turfs.dmi'
			icon_state = "g3"
			density = 1
	gym
		g4
			icon = 'Turfs.dmi'
			icon_state = "g4"
			density = 1
	gym
		g5
			icon = 'Turfs.dmi'
			icon_state = "g5"
			density = 1
	gym
		g6
			icon = 'Turfs.dmi'
			icon_state = "g6"
			density = 0
	gym
		g7
			icon = 'Turfs.dmi'
			icon_state = "g7"
			density = 1
	gym
		g8
			icon = 'Turfs.dmi'
			icon_state = "g8"
			density = 1
	gym
		g9
			icon = 'Turfs.dmi'
			icon_state = "g9"
			density = 1
	gym
		g10
			icon = 'Turfs.dmi'
			icon_state = "g10"
			density = 1
	gym
		g11
			icon = 'Turfs.dmi'
			icon_state = "g11"
			density = 1
	gym
		g12
			icon = 'Turfs.dmi'
			icon_state = "g12"
			density = 1
	gym
		g13
			icon = 'Turfs.dmi'
			icon_state = "g13"
			density = 1
	gym
		g14
			icon = 'Turfs.dmi'
			icon_state = "g14"
			density = 1
	gym
		g15
			icon = 'Turfs.dmi'
			icon_state = "g15"
			density = 1
	gym
		g16
			icon = 'Turfs.dmi'
			icon_state = "g16"
			density = 1
	gym
		g17
			icon = 'Turfs.dmi'
			icon_state = "g17"
			density = 1
	gym
		g18
			icon = 'Turfs.dmi'
			icon_state = "g18"
			density = 1
	gym
		g19
			icon = 'Turfs.dmi'
			icon_state = "g19"
			density = 1
	gym
		g20
			icon = 'Turfs.dmi'
			icon_state = "g20"
			density = 1
	gym
		g21
			icon = 'Turfs.dmi'
			icon_state = "g21"
			density = 1
	gym
		g22
			icon = 'Turfs.dmi'
			icon_state = "g22"
			density = 0
	gym
		g23
			icon = 'Turfs.dmi'
			icon_state = "g23"
			density = 1
	gym
		g24
			icon = 'Turfs.dmi'
			icon_state = "g24"
			density = 0
	gym
		g25
			icon = 'Turfs.dmi'
			icon_state = "g25"
			density = 1
		g26
			icon = 'Turfs.dmi'
			icon_state = "g26"
			density = 1
		g27
			icon = 'Turfs.dmi'
			icon_state = "g27"
			density = 1
		g28
			icon = 'Turfs.dmi'
			icon_state = "g28"
			density = 1
	mapa
		b2
			icon = 'Turfs.dmi'
			icon_state = "b2"
			density = 1
	mapa
		b3
			icon = 'Turfs.dmi'
			icon_state = "b3"
			density = 1
	mapa
		b1
			icon = 'Turfs.dmi'
			icon_state = "b1"
			density = 1
	agua
		pareda
			icon = 'Turfs.dmi'
			icon_state = "pareda"
			density = 1
		pareda1
			icon = 'Turfs.dmi'
			icon_state = "pareda1"
			density = 1
		pareda2
			icon = 'Turfs.dmi'
			icon_state = "pareda2"
			density = 1
		pareda3
			icon = 'Turfs.dmi'
			icon_state = "pareda3"
			density = 1
		pareda4
			icon = 'Turfs.dmi'
			icon_state = "pareda4"
			density = 1
		pareda5
			icon = 'Turfs.dmi'
			icon_state = "pareda5"
			density = 1
		pareda6
			icon = 'Turfs.dmi'
			icon_state = "pareda6"
			density = 1
		pareda7
			icon = 'Turfs.dmi'
			icon_state = "pareda7"
			density = 1
	campo
		campo1
			icon = 'Campo2.dmi'
			icon_state = "1"
			density = 0
	campo
		campo2
			icon = 'Campo2.dmi'
			icon_state = "2"
			density = 0
	campo
		campo3
			icon = 'Campo2.dmi'
			icon_state = "3"
			density = 0
	campo
		campo4
			icon = 'Campo2.dmi'
			icon_state = "4"
			density = 0
	campo
		campo5
			icon = 'Campo2.dmi'
			icon_state = "5"
			density = 0
	campo
		campo6
			icon = 'Campo2.dmi'
			icon_state = "6"
			density = 0
	campo
		campo7
			icon = 'Campo2.dmi'
			icon_state = "7"
			density = 0
	campo
		campo8
			icon = 'Campo2.dmi'
			icon_state = "8"
			density = 0
	campo
		campo9
			icon = 'Campo2.dmi'
			icon_state = "9"
			density = 0
	campo
		campo10
			icon = 'Campo2.dmi'
			icon_state = "10"
			density = 0
	campo
		campo11
			icon = 'Campo2.dmi'
			icon_state = "11"
			density = 0
	campo
		campo12
			icon = 'Campo2.dmi'
			icon_state = "12"
			density = 0
	campo
		campo13
			icon = 'Campo2.dmi'
			icon_state = "13"
			density = 0
	pcemart
		vent
			icon = 'Turfs.dmi'
			icon_state = "vent"
		vent2
			icon = 'Turfs.dmi'
			icon_state = "vent2"
		scada
			icon = 'Turfs.dmi'
			icon_state = "scada"
		scada2
			icon = 'Turfs.dmi'
			icon_state = "scada2"
			density = 0
		scada3
			icon = 'Turfs.dmi'
			icon_state = "scada3"
			density = 0
		scada4
			icon = 'Turfs.dmi'
			icon_state = "scada4"
			density = 0
		scada5
			icon = 'Turfs.dmi'
			icon_state = "scada5"
			density = 0
		scada6
			icon = 'Turfs.dmi'
			icon_state = "scada6"
			density = 0
	casas
		relogio
			icon = 'Turfs.dmi'
			icon_state = "relogio"
	mapa
		escurin
			icon = 'Turfs.dmi'
			icon_state = "escurin"
			density = 0
			layer = 9999999999999999999999999999999999
	mapa
		escurin2
			icon = 'Turfs.dmi'
			icon_state = "escurin"
			density = 1
			layer = 9999999999999999999999999999999999
		placa
			icon = 'Turfs.dmi'
			icon_state = "placa"
			density = 1
	ss
		ss
			icon = 'Turfs.dmi'
			icon_state = "ss"
			density = 0
	ss1
		ss1
			icon = 'Turfs.dmi'
			icon_state = "ss1"
			density = 0
	ss2
		ss2
			icon = 'Turfs.dmi'
			icon_state = "ss2"
			density = 1
	ss3
		ss3
			icon = 'Turfs.dmi'
			icon_state = "ss3"
			density = 1
	ss4
		ss4
			icon = 'Turfs.dmi'
			icon_state = "ss4"
			density = 1
	ss5
		ss5
			icon = 'Turfs.dmi'
			icon_state = "ss5"
			density = 1
	ss6
		ss6
			icon = 'Turfs.dmi'
			icon_state = "ss6"
			density = 1
	ss7
		ss7
			icon = 'Turfs.dmi'
			icon_state = "ss7"
			density = 1
	ss8
		ss8
			icon = 'Turfs.dmi'
			icon_state = "ss8"
			density = 1
	ss9
		ss9
			icon = 'Turfs.dmi'
			icon_state = "ss9"
			density = 1
	ss10
		ss10
			icon = 'Turfs.dmi'
			icon_state = "ss10"
			density = 1
	ss11
		ss11
			icon = 'Turfs.dmi'
			icon_state = "ss11"
			density = 1
	ss12
		ss12
			icon = 'Turfs.dmi'
			icon_state = "ss12"
			density = 1
	ss13
		ss13
			icon = 'Turfs.dmi'
			icon_state = "ss13"
			density = 1
	ss14
		ss14
			icon = 'Turfs.dmi'
			icon_state = "ss14"
			density = 1
	ss15
		ss15
			icon = 'Turfs.dmi'
			icon_state = "ss15"
			density = 1
	ss16
		ss16
			icon = 'Turfs.dmi'
			icon_state = "ss16"
			density = 1
	ss17
		ss17
			icon = 'Turfs.dmi'
			icon_state = "ss17"
			density = 1
	ss18
		ss18
			icon = 'Turfs.dmi'
			icon_state = "ss18"
			density = 1
	ss19
		ss19
			icon = 'Turfs.dmi'
			icon_state = "ss19"
			density = 1
	ss20
		ss20
			icon = 'Turfs.dmi'
			icon_state = "ss20"
			density = 1
	ss21
		ss21
			icon = 'Turfs.dmi'
			icon_state = "ss21"
			density = 1
	ss22
		ss22
			icon = 'Turfs.dmi'
			icon_state = "ss22"
			density = 1
	ss23
		ss23
			icon = 'Turfs.dmi'
			icon_state = "ss23"
			density = 1
	ss24
		ss24
			icon = 'Turfs.dmi'
			icon_state = "ss24"
			density = 1
	ss25
		ss25
			icon = 'Turfs.dmi'
			icon_state = "ss25"
			density = 1
	ss26
		ss26
			icon = 'Turfs.dmi'
			icon_state = "ss26"
			density = 1
	mapa
		placa2
			icon = 'Turfs.dmi'
			icon_state = "placa2"
			density = 1
	mapa
		placa3
			icon = 'Turfs.dmi'
			icon_state = "placa3"
			density = 1
	mapa
		lua
			icon = 'Turfs.dmi'
			icon_state = "l"
			density = 1
	mapa
		est
			icon = 'Turfs.dmi'
			icon_state = "estatua2"
			density = 1
		est2
			icon = 'Turfs.dmi'
			icon_state = "e2"
			density = 1
		est3
			icon = 'Turfs.dmi'
			icon_state = "e3"
			density = 1
		est4
			icon = 'Turfs.dmi'
			icon_state = "e4"
			density = 1
		est5
			icon = 'Turfs.dmi'
			icon_state = "e5"
			density = 1
		est6
			icon = 'Turfs.dmi'
			icon_state = "e6"
			density = 1
		est7
			icon = 'Turfs.dmi'
			icon_state = "e7"
			density = 1
		est8
			icon = 'Turfs.dmi'
			icon_state = "e8"
			density = 1
		est1
			icon = 'Turfs.dmi'
			icon_state = "e1"
			density = 1
	mapa
		sub
			icon = 'Turfs.dmi'
			icon_state = "sub"
	mapa
		o
			icon = 'Turfs.dmi'
			icon_state = "o"
			density = 1
	mapa
		o1
			icon = 'Turfs.dmi'
			icon_state = "o3"
			density = 1
	mapa
		o2
			icon = 'Turfs.dmi'
			icon_state = "o4"
			density = 1
	mapa
		o3
			icon = 'Turfs.dmi'
			icon_state = "o5"
			density = 1
	mapa
		o4
			icon = 'Turfs.dmi'
			icon_state = "o6"
			density = 1
	mapa
		o5
			icon = 'Turfs.dmi'
			icon_state = "o7"
			density = 1
	mapa
		o6
			icon = 'Turfs.dmi'
			icon_state = "o8"
			density = 1
	mapa
		o7
			icon = 'Turfs.dmi'
			icon_state = "o9"
			density = 1
	mapa
		o8
			icon = 'Turfs.dmi'
			icon_state = "o10"
			density = 1
	mapa
		o9
			icon = 'Turfs.dmi'
			icon_state = "o11"
			density = 1
	mapa
		o10
			icon = 'Turfs.dmi'
			icon_state = "o12"
			density = 1
	mapa
		o11
			icon = 'Turfs.dmi'
			icon_state = "o13"
			density = 1
	mapa
		o12
			icon = 'Turfs.dmi'
			icon_state = "o14"
			density = 1
	mapa
		o13
			icon = 'Turfs.dmi'
			icon_state = "o15"
			density = 1
	mapa
		o14
			icon = 'Turfs.dmi'
			icon_state = "o16"
			density = 1
	mapa
		o15
			icon = 'Turfs.dmi'
			icon_state = "o17"
			density = 1
	mapa
		o16
			icon = 'Turfs.dmi'
			icon_state = "o18"
			density = 1
	mapa
		o17
			icon = 'Turfs.dmi'
			icon_state = "o19"
			density = 1
	mapa
		o18
			icon = 'Turfs.dmi'
			icon_state = "o20"
			density = 1
	mapa
		o19
			icon = 'Turfs.dmi'
			icon_state = "o21"
			density = 1
	mapa
		o20
			icon = 'Turfs.dmi'
			icon_state = "o22"
			density = 1
	mapa
		o21
			icon = 'Turfs.dmi'
			icon_state = "o23"
			density = 1
	mapa
		o22
			icon = 'Turfs.dmi'
			icon_state = "o24"
			density = 1
	mapa
		o23
			icon = 'Turfs.dmi'
			icon_state = "o25"
			density = 1
	mapa
		o24
			icon = 'Turfs.dmi'
			icon_state = "o26"
			density = 1
	mapa
		o25
			icon = 'Turfs.dmi'
			icon_state = "o27"
			density = 1
	mapa
		o26
			icon = 'Turfs.dmi'
			icon_state = "o28"
			density = 1
	mapa
		torr01
			icon = 'Turfs.dmi'
			icon_state = "01"
			density = 1
	mapa
		torr02
			icon = 'Turfs.dmi'
			icon_state = "02"
			density = 1
	mapa
		torr03
			icon = 'Turfs.dmi'
			icon_state = "03"
			density = 1
	mapa
		torr04
			icon = 'Turfs.dmi'
			icon_state = "04"
			density = 1
	mapa
		torr05
			icon = 'Turfs.dmi'
			icon_state = "05"
			density = 1
	mapa
		torr06
			icon = 'Turfs.dmi'
			icon_state = "06"
			density = 1
	mapa
		torr07
			icon = 'Turfs.dmi'
			icon_state = "07"
			density = 1
	mapa
		torr08
			icon = 'Turfs.dmi'
			icon_state = "08"
			density = 1
	mapa
		torr09
			icon = 'Turfs.dmi'
			icon_state = "09"
			density = 1
	mapa
		torr010
			icon = 'Turfs.dmi'
			icon_state = "010"
			density = 1
	mapa
		torr011
			icon = 'Turfs.dmi'
			icon_state = "011"
			density = 1
	mapa
		torr012
			icon = 'Turfs.dmi'
			icon_state = "012"
			density = 1
	mapa
		torr013
			icon = 'Turfs.dmi'
			icon_state = "013"
			density = 1
	mapa
		torr014
			icon = 'Turfs.dmi'
			icon_state = "014"
			density = 1
	mapa
		br
			icon = 'Turfs.dmi'
			icon_state = "br"
			density = 1
	mapa
		br1
			icon = 'Turfs.dmi'
			icon_state = "br1"
			density = 1
	mapa
		br2
			icon = 'Turfs.dmi'
			icon_state = "br2"
			density = 1
	mapa
		br3
			icon = 'Turfs.dmi'
			icon_state = "br3"
			density = 1
	mapa
		br4
			icon = 'Turfs.dmi'
			icon_state = "br4"
			density = 1
	mapa
		br5
			icon = 'Turfs.dmi'
			icon_state = "br5"
			density = 1
	mapa
		br6
			icon = 'Turfs.dmi'
			icon_state = "br6"
			density = 1
	mapa
		br7
			icon = 'Turfs.dmi'
			icon_state = "br7"
			density = 1
	mapa
		br8
			icon = 'Turfs.dmi'
			icon_state = "br8"
			density = 1
	mapa
		br9
			icon = 'Turfs.dmi'
			icon_state = "br9"
			density = 1
	mapa
		br10
			icon = 'Turfs.dmi'
			icon_state = "br10"
			density = 1
	mapa
		br11
			icon = 'Turfs.dmi'
			icon_state = "br11"
			density = 1
	mapa
		br12
			icon = 'Turfs.dmi'
			icon_state = "br12"
			density = 1
	mapa
		br13
			icon = 'Turfs.dmi'
			icon_state = "br13"
			density = 1
	mapa
		br14
			icon = 'Turfs.dmi'
			icon_state = "br14"
			density = 1
	mapa
		br15
			icon = 'Turfs.dmi'
			icon_state = "br15"
			density = 1
	mapa
		q
			icon = 'Turfs.dmi'
			icon_state = "q"
			density = 1
	mapa
		q1
			icon = 'Turfs.dmi'
			icon_state = "q1"
			density = 1
	mapa
		q2
			icon = 'Turfs.dmi'
			icon_state = "q2"
			density = 1
	mapa
		q3
			icon = 'Turfs.dmi'
			icon_state = "q3"
			density = 1
	mapa
		q4
			icon = 'Turfs.dmi'
			icon_state = "q4"
			density = 1
	mapa
		q5
			icon = 'Turfs.dmi'
			icon_state = "q5"
			density = 1
	mapa
		q6
			icon = 'Turfs.dmi'
			icon_state = "q6"
			density = 1
	mapa
		q7
			icon = 'Turfs.dmi'
			icon_state = "q7"
			density = 1
	mapa
		q8
			icon = 'Turfs.dmi'
			icon_state = "q8"
			density = 1
	mapa
		q9
			icon = 'Turfs.dmi'
			icon_state = "q9"
			density = 1
	mapa
		mesa1
			icon = 'Turfs.dmi'
			icon_state = "mesa1"
			density = 1
	mapa
		mesa2
			icon = 'Turfs.dmi'
			icon_state = "mesa2"
			density = 1
	mapa
		cadeira1
			icon = 'Turfs.dmi'
			icon_state = "cadeira1"
	mapa
		cadeira2
			icon = 'Turfs.dmi'
			icon_state = "cadeira2"
			layer = 99999999999999999999
	mapa
		cadeira3
			icon = 'Turfs.dmi'
			icon_state = "cadeira3"
	mapa
		cadeira4
			icon = 'Turfs.dmi'
			icon_state = "cadeira4"
	mapa
		mc1
			icon = 'Turfs.dmi'
			icon_state = "mc"
	mapa
		mc2
			icon = 'Turfs.dmi'
			icon_state = "mc2"
	mapa
		trilho
			icon = 'Turfs.dmi'
			icon_state = "trilho"

	mapa
		trilho1
			icon = 'Turfs.dmi'
			icon_state = "trilho1"

	mapa
		trilho2
			icon = 'Turfs.dmi'
			icon_state = "trilho2"

	mapa
		trem
			icon = 'Turfs.dmi'
			icon_state = "trem"
			density = 1
	mapa
		trem1
			icon = 'Turfs.dmi'
			icon_state = "trem1"
			density = 1
	mapa
		trem2
			icon = 'Turfs.dmi'
			icon_state = "trem2"
			density = 1
	mapa
		quadro1
			icon = 'Turfs.dmi'
			icon_state = "quadro1"
			density = 1
	mapa
		quadro2
			icon = 'Turfs.dmi'
			icon_state = "quadro2"
			density = 1
	mapa
		quadro3
			icon = 'Turfs.dmi'
			icon_state = "quadro3"
			density = 1
	mapa
		raio
			icon = 'Turfs.dmi'
			icon_state = "raio"
			density = 0
	gym
		bolinha
			icon = 'Turfs.dmi'
			icon_state = "base"
			density = 0
	gym
		pewter
			icon = 'Turfs.dmi'
			icon_state = "caverna6"
			density = 0
		arq1
			icon = 'Turfs.dmi'
			icon_state = "arq1"
			density = 0
		arq2
			icon = 'Turfs.dmi'
			icon_state = "arq2"
			density = 0
		saffron
			icon = 'Turfs.dmi'
			icon_state = "psi"
			density = 0
		fuchsia
			icon = 'Turfs.dmi'
			icon_state = "piso1"
			density = 0
	mapa
		redemoinho
			icon = 'Turfs.dmi'
			icon_state = "redemoinho"
			density = 1
	mapa
		gramaneve
			icon = 'Turfs.dmi'
			icon_state = "gn"
	mapa
		gramaqueimada
			icon = 'Turfs.dmi'
			icon_state = "gq"
	mapa
		nuvem
			icon = 'Turfs.dmi'
			icon_state = "nv"
	mapa
		fantasma
			icon = 'Turfs.dmi'
			icon_state = "fan"
	mapa
		esmeralda
			icon = 'Turfs.dmi'
			icon_state = "esmeralda"
	mapa
		eletrico
			icon = 'Turfs.dmi'
			icon_state = "elet"
	mapa
		arvorequeimada
			icon = 'Turfs.dmi'
			icon_state = "arvorequeimada"
			density = 1
	mapa
		bandeira
			icon = 'Turfs.dmi'
			icon_state = "fg"
	mapa
		c1
			icon = 'Turfs.dmi'
			icon_state = "c1"
			density = 1
	mapa
		c2
			icon = 'Turfs.dmi'
			icon_state = "c2"
			density = 1
	mapa
		c3
			icon = 'Turfs.dmi'
			icon_state = "c3"
			density = 1
	mapa
		c4
			icon = 'Turfs.dmi'
			icon_state = "c4"
			density = 1
	mapa
		c5
			icon = 'Turfs.dmi'
			icon_state = "c5"
			density = 1
	mapa
		c6
			icon = 'Turfs.dmi'
			icon_state = "c6"
			density = 1
	mapa
		c7
			icon = 'Turfs.dmi'
			icon_state = "c7"
			density = 1
	mapa
		c8
			icon = 'Turfs.dmi'
			icon_state = "c8"
			density = 1
	mapa
		c9
			icon = 'Turfs.dmi'
			icon_state = "c9"
			density = 1
	mapa
		c10
			icon = 'Turfs.dmi'
			icon_state = "c10"
			density = 1
	mapa
		c11
			icon = 'Turfs.dmi'
			icon_state = "c11"
			density = 1
	mapa
		c12
			icon = 'Turfs.dmi'
			icon_state = "c12"
			density = 1
	mapa
		c13
			icon = 'Turfs.dmi'
			icon_state = "c13"
			density = 1
	mapa
		c14
			icon = 'Turfs.dmi'
			icon_state = "c14"
			density = 1
	mapa
		c15
			icon = 'Turfs.dmi'
			icon_state = "c15"
			density = 1
	mapa
		c16
			icon = 'Turfs.dmi'
			icon_state = "c16"
			density = 1
	mapa
		c17
			icon = 'Turfs.dmi'
			icon_state = "c17"
			density = 1
	mapa
		c18
			icon = 'Turfs.dmi'
			icon_state = "c18"
			density = 1
	mapa
		c19
			icon = 'Turfs.dmi'
			icon_state = "c19"
			density = 1
	mapa
		c20
			icon = 'Turfs.dmi'
			icon_state = "c20"
			density = 1
	mapa
		c21
			icon = 'Turfs.dmi'
			icon_state = "c21"
			density = 1
	mapa
		c22
			icon = 'Turfs.dmi'
			icon_state = "c22"
			density = 1
	mapa
		c23
			icon = 'Turfs.dmi'
			icon_state = "c23"
			density = 1
	mapa
		c24
			icon = 'Turfs.dmi'
			icon_state = "c24"
			density = 1
	mapa
		c25
			icon = 'Turfs.dmi'
			icon_state = "c25"
			density = 1
	mapa
		c26
			icon = 'Turfs.dmi'
			icon_state = "c26"
			density = 1
	mapa
		c27
			icon = 'Turfs.dmi'
			icon_state = "c27"
			density = 1
	mapa
		c28
			icon = 'Turfs.dmi'
			icon_state = "c28"
			density = 1
	mapa
		c29
			icon = 'Turfs.dmi'
			icon_state = "c29"
			density = 1
	mapa
		c30
			icon = 'Turfs.dmi'
			icon_state = "c30"
			density = 1
	mapa
		bike
			icon = 'Turfs.dmi'
			icon_state = "bike"
			density = 1
	mapa
		amarelin
			icon = 'Turfs.dmi'
			icon_state = "amarelin"
			density = 0
			layer = 9999999999999999999999999999999999
	mapa
		amarelin2
			icon = 'Turfs.dmi'
			icon_state = "amarelin"
			density = 1
			layer = 9999999999999999999999999999999999
	mapa
		cim
			icon = 'Turfs.dmi'
			icon_state = "cim"
			density = 1
		minapira
			icon = 'Turfs.dmi'
			icon_state = "asminapiraporra"
			density = 0
turf/casas/Tv
	icon = 'Turfs.dmi'
	icon_state = "TV"
	density = 1
turf/casas/geladeira
	icon = 'Turfs.dmi'
	icon_state = "geladeira"
	density = 1
turf/casas/pia
	icon = 'Turfs.dmi'
	icon_state = "pia"
	density = 1
turf/casas/estante
	icon = 'Turfs.dmi'
	icon_state = "estante"
	density = 1
turf
	non
		nonfly
			icon = 'a.dmi'
			icon_state = "wall"
			density = 1
			Enter(/mob/player/K)
				if(src:density == 0)
					return 0
				else
					return 0
turf
	pode
		icon = 'a.dmi'
		icon_state = "wall"
		density = 0
	campo
		cCampo1
			icon = 'Campo2.dmi'
			icon_state = "1"
			density = 1
	campo
		cCampo2
			icon = 'Campo2.dmi'
			icon_state = "2"
			density = 1
	campo
		cCampo3
			icon = 'Campo2.dmi'
			icon_state = "3"
			density = 1
	campo
		cCampo4
			icon = 'Campo2.dmi'
			icon_state = "4"
			density = 1
	campo
		cCampo5
			icon = 'Campo2.dmi'
			icon_state = "5"
			density = 1
	campo
		cCampo6
			icon = 'Campo2.dmi'
			icon_state = "6"
			density = 1
	campo
		cCampo11
			icon = 'Campo2.dmi'
			icon_state = "11"
			density = 1
	campo
		cCampo13
			icon = 'Campo2.dmi'
			icon_state = "13"
			density = 1